chromaticExerciseBottomOne = \relative c' { 
    \accidentalStyle modern-voice
    \accidentalStyle Score.default
    \key c \major
    \time 6/8
    as8 b c df c b | bf4. r  
    b8 c cs d df c | b4. r  |
    c8 cs d ef d df | c4. r  | 
    cs8 d ds e df d | df4. r  |
    \bar "|."
}
chromaticExerciseLowerOne = \relative c' { 
    \accidentalStyle modern-voice
    \accidentalStyle Score.default
    \key c \major
    \time 6/8
    d8 ds e f e ef | d4. r  |
    ds8 e f gf f e | ef4. r  | 
    e8 f fs g gf f | e4. r | \break
 
    f8 fs g af g gf | f4. r  |
    fs8 g gs a af g | gf4. r  | 
    g8 gs a bf a af | g4. r  | \break

    gs8 a as b bf a | af4. r  |
    a8 as b c b bf | a4. r  | 
    as8 b c df c b | bf4. r  
    \bar "|."
}
chromaticExerciseMiddleOne = \relative c'' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 6/8
    b8 c cs d df c | b4. r  |
    c8 cs d ef d df | c4. r  | 
    cs8 d ds e df d | df4. r  |
}
chromaticExerciseUpperOne = \relative c'' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 6/8

    d8 ds e f e ef | d4. r | 
    ds8 e f gf f e | ef4. r | 
    e8 f fs g gf f | e4. r | \break

    f8 fs g af g gf | f4. r | 
    fs8 g gs a af g | gf4. r | 
    g8 gs a bf a af | g4. r | \break

    gs8 a as b bf a | af4. r | 
    a8 as b c b bf | a4. r | 
    as8 b c df c b | bf4. r  
    \bar "|."
}
chromaticExerciseTopOne = \relative c''' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 6/8

    b8 c cs d df c | b4. r  |
    c8 cs d ef d df | c4. r  | 
    cs8 d ds e df d | df4. r  | 
    d8 ds e f e ef | d4. r | 
    \bar "|."
}

chromaticExerciseBottomTwo = \relative c' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 4/4
    as8 b c cs  d df c as! |
    b8 c cs d ef d df b |
    c8 cs d ds e ef d c   |
    cs8 d ds e f e ef cs! |
}
chromaticExerciseLowerTwo = \relative c' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 4/4
    d8 ds e f gf f e d |
    ds8 e f fs g gf f ds! |
    e8 f fs g af g gf e |
    f8 fs g gs a af g f  |
    fs8 g gs a bf a af fs |
    g8 gs a as b bf a g |
    gs8 a as b c b bf gs! |
    a8 as b c df c b a |
    \bar "|."
}
chromaticExerciseMiddleTwo = \relative c'' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 4/4
    as8 b c cs d df c as |
    b8 c cs d ef d df b |
    c8 cs d ds e ef d c   |
    cs8 d ds e f e ef cs |
    \bar "|."
}
chromaticExerciseUpperTwo = \relative c'' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 4/4
    d8 ds e f gf f e d |
    ds8 e f fs g gf f ds! |
    e8 f fs g af g gf e |
    f8 fs g gs a af g f  |
    fs8 g gs a bf a af fs |
    g8 gs a as b bf a g |
    gs8 a as b c b bf gs! |
    a8 as b c df c b a |
    \bar "|."
}
chromaticExerciseTopTwo = \relative c''' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 4/4
    as8 b c cs d df c as |
    b8 c cs d ef d df b |
    c8 cs d ds e ef d c   |
    cs8 d ds e f e ef cs |
    \bar "|."
}


chromaticExerciseBottomThree = \relative c' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 12/16
    as8 b16  c cs d  ef d df  c b as |
    b8 c16  cs d ds  e ef d  df c b |
    c8 cs16  d ds e  f e ef d df c |
    cs8 d16  ds e f  gf f e  ef d cs |
}
chromaticExerciseLowerThree = \relative c' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 12/16
    d8 ds16  e f fs  g gf f  e ef d |
    ds8 e16  f fs g  af g gf  f e ds! |
    e8 f16  fs g gs  a af g  gf f e |
    f8 fs16  g gs a  bf a af  g gf f |
    fs8 g16  gs a as  b bf a  af g fs! |
    g8 gs16  a as b  c b bf  a af g |
    gs8 a16  as b c  df c b  bf a gs! |
    \bar "|."
}
chromaticExerciseMiddleThree = \relative c'' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 12/16
    a8 as16  b c cs  d df c  b bf a |
    as8 b16  c cs d  ef d df  c b as! |
    b8 c16  cs d ds  e ef d  df c b |
    c8 cs16  d ds e  f e ef  d df c |
    cs8 d16  ds e f  fs f e  ef d cs! |
    \bar "|."
}
chromaticExerciseUpperThree = \relative c'' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 12/16
    d8 ds16  e f fs  g gf f  e ef d |
    ds8 e16  f fs g  af g gf  f e ds! |
    e8 f16  fs g gs  a af g  gf f e |
    f8 fs16  g gs a  bf a af  g gf f |
    fs8 g16  gs a as  b bf a  af g fs! |
    g8 gs16  a as b  c b bf  a af g |
    gs8 a16  as b c  df c b  bf a gs! |
    \bar "|."
}
chromaticExerciseTopThree = \relative c''' { 
    \accidentalStyle modern-voice
    \key c \major
    \time 12/16
    a8 as16  b c cs  d df c  b bf a |
    as8 b16  c cs d  ef d df  c b as! |
    b8 c16  cs d ds  e ef d  df c b |
    c8 cs16  d ds e  f e ef  d df c |
    \bar "|."
}
