    \bookpart {

        \header {
            title = "30 Leçons Progressives"
            subtitle = "Pour tenir lieu de solfége"
            % composer = ""
        }
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 1"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesOneTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesOneBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 2"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwoTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwoBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 3"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesThreeTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesThreeBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 4"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFourTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFourBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 5"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFiveTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFiveBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 6"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSixTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSixBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 7"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSevenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSevenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 8"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesEightTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesEightBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 9"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesNineTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesNineBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 10"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 11"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesElevenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesElevenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 12"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwelveTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwelveBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 13"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesThirteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesThirteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 14"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFourteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFourteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 15"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFifteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFifteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 16"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSixteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSixteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }


        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 17"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSeventeenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSeventeenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 18"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesEighteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesEighteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 19"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesNinteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesNinteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 20"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 21"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyOneTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyOneBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 22"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyTwoTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyTwoBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 23"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyThreeTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyThreeBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 24"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyFourTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyFourBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 25"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyFiveTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyFiveBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<

                    \set PianoStaff.instrumentName = "No. 26"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentySixTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentySixBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<

                    \set PianoStaff.instrumentName = "No. 27"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentySevenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentySevenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<

                    \set PianoStaff.instrumentName = "No. 28"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyEightTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyEightBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 29"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyNineTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyNineBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
        \pageBreak

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff << 
                    \set PianoStaff.instrumentName = "No. 30"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \pageBreak
                        \leconsProgressivesThirtyTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesThirtyBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
            }
        }
    }
