    \bookpart {

        \header {
            title = "30 Leçons Progressives"
            subtitle = ""
            composer = ""
        }
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 1"
                    \new Staff = "upper" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesOneTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesOneBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = "Pour tenir lieu de solfége"
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 2"
                    \new Staff = "upper" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesTwoTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesTwoBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 3"
                    \new Staff = "upper" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesThreeTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesThreeBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 4"
                    \new Staff = "upper" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesFourTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesFourBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 5"
                    \new Staff = "upper" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesFiveTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesFiveBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 6"
                    \new Staff = "upper" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesSixTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesSixBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 7"
                    \new Staff = "upper" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesSevenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesSevenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 8"
                    \new Staff = "upper" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesEightTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesEightBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 9"
                    \new Staff = "upper" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesNineTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesNineBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 10"
                    \new Staff = "upper" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesTenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/staff-properties.ily"
                        \leconsProgressivesTenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
    }
