    \bookpart {

        \header {
            title = "30 Leçons Progressives"
            subtitle = ""
            composer = ""
        }
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 1"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesOneTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesOneBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = "Pour tenir lieu de solfége"
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 2"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwoTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwoBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 3"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesThreeTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesThreeBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 4"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFourTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFourBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 5"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFiveTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFiveBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 6"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSixTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSixBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 7"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSevenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSevenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 8"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesEightTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesEightBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 9"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesNineTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesNineBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 10"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 11"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesElevenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesElevenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 12"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwelveTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwelveBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 13"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesThirteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesThirteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 14"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFourteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFourteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 15"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFifteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesFifteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 16"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSixteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSixteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }


        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 17"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSeventeenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesSeventeenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 18"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesEighteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesEighteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 19"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesNinteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesNinteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 20"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 21"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyOneTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyOneBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 22"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyTwoTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyTwoBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 23"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyThreeTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyThreeBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 24"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyFourTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \leconsProgressivesTwentyFourBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
    }
