    \bookpart {

        \header {
            title = "Petites Études"
            subtitle = ""
            composer = ""
        }
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 1"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesOneTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesOneBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = "Pour tenir lieu de solfége"
            }
        }

%{}
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 2"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwoTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwoBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 3"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesThreeTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesThreeBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 4"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesFourTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesFourBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 5"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesFiveTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesFiveBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 6"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesSixTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesSixBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 7"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesSevenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesSevenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 8"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesEightTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesEightBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 9"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesNineTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesNineBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 10"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 11"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesElevenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesElevenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 12"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwelveTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwelveBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 13"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesThirteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesThirteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 14"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesFourteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesFourteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 15"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesFifteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesFifteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }

        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 16"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesSixteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesSixteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }


        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 17"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesSeventeenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesSeventeenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 18"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesEighteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesEighteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 19"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesNinteenTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesNinteenBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 20"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwentyTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwentyBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 21"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwentyOneTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwentyOneBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 22"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwentyTwoTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwentyTwoBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 23"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwentyThreeTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwentyThreeBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        
        \score {
            << 
                \include "ly/bookparts/methode-complete/score-properties.ily"
                \new PianoStaff <<
                    \set PianoStaff.instrumentName = "No. 24"
                    \new Staff = "upper" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwentyFourTop
                    }
                    \new Staff = "lower" {
                        \include "ly/ily/methode-complete/staff-properties.ily"
                        \petitesEtudesTwentyFourBottom
                    }
                >>
            >>
            \header {
                title = ""
                subtitle = ""
            }
        }
        %}
        
    }
