    \bookpart {

        \header {
            subtitle = "Whole and Half Note Rhythms"
        }
        \score {
            << 
                \new Staff \transpose g g { 
                    \include "ly/ily/staff-properties.ily"
                    \rhythmsIntroductionExerciseOneMajor
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = "1. Ascending Scale"
                poet = ""
            }
        }

        \score {
            << 
                \new Staff \transpose g g { 
                    \include "ly/ily/staff-properties.ily"
                    \rhythmsIntroductionExerciseTwoMajor
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                poet = ""
                piece = "2. Arpeggios"
            }
        }

        \score {
            << 
                \new Staff \transpose g g { 
                    \include "ly/ily/staff-properties.ily"
                    \rhythmsIntroductionExerciseThreeMajor 
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                poet = ""
                piece = "3. G Major"
            }
        }

        \score {
            << 
                \new Staff \transpose g g { 
                    \include "ly/ily/staff-properties.ily"
                    \rhythmsIntroductionExerciseFourMajor 
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                poet = ""
                piece = "4."
            }
        }

        \score {
            << 
                \new Staff \transpose g g { 
                    \include "ly/ily/staff-properties.ily"
                    \rhythmsIntroductionExerciseFiveMajor 
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                poet = ""
                piece = "5."
            }
        }

        \score {
            << 
                \new Staff \transpose g g { 
                    \include "ly/ily/staff-properties.ily"
                    \rhythmsIntroductionExerciseSixMajor 
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                poet = ""
                piece = "6."
            }
        }

        \score {
            << 
                \new Staff \transpose g g { 
                    \include "ly/ily/staff-properties.ily"
                    \rhythmsIntroductionExerciseSevenMajor 
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                poet = ""
                piece = "7. G Minor"
            }
        }

    }
