rhythmsIntroductionExerciseOneMajor = \relative c' { 
    \key c \major
    \time 4/4
    d1 | R | e | R | f | R | g | R | a | R || \break
    b1 | R | c | R | d | R | e | R | f | R | g || 
    \bar "|." 
}

rhythmsIntroductionExerciseTwoMajor = \relative c' { 
    \key c \major
    \time 4/4
    e1 | R | g | R | b | R | d | R | f | R || \break
    g1 | R | e | R | c | R | a | R | f | R | d || 
    \bar "|." 
}

rhythmsIntroductionExerciseThreeMajor = \relative c'' { 
    \key g \major
    \time 4/4
    g1 | R1 | a1 | R1 | g2 a | r a | g r | fs?1 | g2 r ||
    \bar "|." 
}

rhythmsIntroductionExerciseFourMajor = \relative c' { 
    \key g \major
    \time 4/4
    e2 r | d r | e fs | a g | r b | a r | r d | g,1 ||
    \bar "|." 
}

rhythmsIntroductionExerciseFiveMajor = \relative c' { 
    \key g \major
    \time 4/4
    d2 r | e r | fs g | r d' | c b | a fs | g1 | r2 d | g b | g d' | g1 |
    \bar "|." 
}

rhythmsIntroductionExerciseSixMajor = \relative c' { 
    \key g \major
    \time 4/4
    e2 g | r b | d r | fs g | R1 | \break 
    fs2 d | c a | r fs | g d' | g, d | g1 
    \bar "|." 
}

rhythmsIntroductionExerciseSevenMajor = \relative c'' { 
    \key g \minor
    \time 4/4
    g2 a | bf?1 | r2 c | d fs, | 
    g1 | r2 a | bf? c | d1 | r2 d | g1 | f | r2 ef? | d1 | c2 d | d,1 |

    \bar "|." 
}


rhythmsIntroductionExerciseEightMajor = \relative c'' { 
    \key g \minor
    \time 4/4

    \bar "|." 
}

rhythmsIntroductionExerciseNineMajor = \relative c'' { 
    \key c \major
    \time 4/4
    \bar "|."
}

