

% Barry Mann/Cynthia Weil 

introChords = \chordmode {
	fs2:m7 b:m7 | e4 e/gs a a/cs | d2:1.2.3.5 e:1.2.3.5 | fs1:1.2.3.5 | 
}

verseOneChords = \chordmode {
	g2:m7 c:m7 | f bf/d | ef bf/d | ef/af ef4/f f/g |
	e2:m7 a:m7 | d4 d/c g2/b | c g/b | c/d d/c | 
}

preChorusChords = \chordmode {
	bf2:1.2.5 f:1.2.5/a | g4:m7 c/e c/f f | c2:1.2.5 g/b | 
	fs2:m7 b:m7 | b4/e e b/e e | ef2:m7.5- af:7.9- | 
}

chorusChords = \chordmode { 
	f2:m7 bf:m7 | ef4 ef/df c2:m7.13- | df g:7 | c bf4/c c/d | 
	fs2:m7 b:m7 | e4 e/d cs2:m7.13- | d:1.2.3.5 e:1.2.3.5 | fs1:1.2.3.5 |
}

verseTwoChords = \chordmode {
	g2:m7 c:m7 | f bf/d | ef bf/d | ef/af ef4/f f/g |
	e2:m7 a:m7 | d4 d/c g2/b | c g/b | c/d d/c | 
}

soloChords = \chordmode { 
	ef4:m7 ef:m/df af/c cs/b | bf2:m7 b:a | gs:m7 fs/as | 
	b2 f4:m7.5- bf:7.9- | ef1:maj7 | d2:m7.5- g:7.9- |
}

chorusTwoChords = \chordmode { 
	e2:m7 a:m7 | d4 d/c b:m7.13- | c2 fs:7 | b a4/b b/cs | 
	f2:m7 bf:m7 | ef4 ef/df af2/c | df ef | f ef4/f f/g | 
}

outChorusChords = \chordmode { 
	bf2:m7 ef:m7 | af4 af/gf df2/f | fs:7 c | f ef4/f f/g | 
	bf2:m7 ef:m7 | af4 af/gf df2/f | gf af | bf1 |
} 

}