exerciseOneMajor = \relative c'' { 
    \key g \major
    \time 4/4
    g2. 4 | d2. 4 | b2 a | g1 | 
    g'2. 4 | a2. 4 | fs?2 d | g1 
    \bar "|." 
}
exerciseOneMinor = \relative c'' { 
    \key g \minor
    \time 4/4
    g2. 4 | d2. 4 | bf?2 a | g1 | 
    g'2. 4 | d2. 4 | c2 a | g1 
    \bar "|." 
}

exerciseTwoMajor = \relative c' { 
    \key g \major
    \time 4/4
    g2. b4 | d1 | fs?4 d c a | g1 | 
    g'2. b,4 | d1 | a4 c d fs | g1 
    \bar "|." 
}
exerciseTwoMinor = \relative c' { 
    \key g \minor
    \time 4/4
    g2. bf?4 | d1 | fs4 d c a | g1 | 
    g'2. bf,4 | d1 | a4 c d fs | g1 
    \bar "|." 
}

exerciseThreeMajor = \relative c'' { 
    \key g \major
    \time 4/4
    g4 g, g'2 | a4 a, a'2 | fs2. d4 | c2 fs | g4 b, a' d, | g2 g,4 r 
    \bar "|." 
}
exerciseThreeMinor = \relative c'' { 
    \key g \minor
    \time 4/4
    g4 g, g'2 | a4 a, a'2 | fs2. d4 | c2 fs | g4 bf,? a' d, | g2 g,4 r 
    \bar "|." 
}

exerciseFourMajor = \relative c'' { 
    \key g \major
    \time 4/4
    g4 d b d | g g g r | a fs? d c | b g' g, r | 
    \bar "|." 
}
exerciseFourMinor = \relative c'' { 
    \key g \minor
    \time 4/4
    g4 d bf? d | g g g r | a fs d c | bf g' g, r | 
    \bar "|." 
}

exerciseFiveMajor = \relative c'' { 
    \key g \major
    \time 4/4
    g4 b, d b | a' c, d c | g' b, d fs | g2. r4
    \bar "|." 
}
exerciseFiveMinor = \relative c'' { 
    \key g \minor
    \time 4/4
    g4 bf,? d bf | a' c, d c | g' bf, d fs | g2. r4
    \bar "|." 
}

exerciseSixMajor = \relative c'' { 
    \key g \major
    \time 4/4
    g8 d g d g d g4 | a8 d, a' d, a' d, a'4 | 
    g8 d g d g d g4 | a8 g fs e d fs g4  
    \bar "|." 
}

exerciseSevenMinor = \relative c'' { 
    \key g \minor
    \time 4/4
    \partial 4*1 
    g8 a | 
    bf2 a4 g | d2 r4 bf'8 a | g2 d4 bf | g2 r
    \bar "|." 
}

exerciseEightMinor = \relative c'' { 
    \key g \minor
    \time 4/4
    \partial 4*1 
    g8 a | 
    bf8 a g a bf [ a ] g r | a g fs g a [ g ] fs r | g d bf a g2 
    \bar "|." 
}
