lowRegisterOne = \relative c'' { 
    \key c \major
    \time 3/4
    \tempo 4=96
    g2.\p\< gf f\ff ~ f ~ f ~ \fermata f | R2. | \break 
    fs2.\p\< f e\ff ~ e ~ e ~ \fermata e | R2. | \break 
    f2.\p\< e ef\ff ~ ef ~ ef ~ \fermata ef | R2. | \break 
    e2.\p\< ef d\ff ~ d ~ d ~ \fermata d | R2. | \break 
    ef2.\p\< d df\ff ~ df ~ df ~ \fermata df | R2. | \break 
    d2.\p\< df c\ff ~ c ~ c ~ \fermata c | R2. | \break 
    cs2.\p\< c b\ff ~ b ~ b ~ \fermata b | R2. | \break 
    c2.\p\< b bf\ff ~ bf ~ bf ~ \fermata bf | R2. | 
    \bar "|."
}

lowRegisterTwo = \relative c'' { 
    \key c \major
    \time 3/4
    \tempo 4=96
    g2.\p\< gf f\ff ~ f\> ~ f\pp ~ f ~ \fermata f | R2. | \break 
    fs2.\p\< f e\ff ~ e\> ~ e\pp ~ e ~ \fermata e | R2. | \break 
    f2.\p\< e ef\ff ~ ef\> ~ ef\pp ~ ef ~ \fermata ef | R2. | \break 
    e2.\p\< ef d\ff ~ d\> ~ d\pp ~ d ~ \fermata d | R2. | \break 
    ef2.\p\< d df\ff ~ df\> ~ df\pp ~ df ~ \fermata df | R2. | \break 
    d2.\p\< df c\ff ~ c\> ~ c\pp ~ c ~ \fermata c | R2. | \break 
    cs2.\p\< c b\ff ~ b\> ~ b\pp ~ b ~ \fermata b | R2. | \break 
    c2.\p\< b bf\ff ~ bf\>  ~ bf\pp ~ bf ~ \fermata bf | R2. | 
    \bar "|."
}
