rhythmsEighthsExerciseOneMajor = \relative c'' { 
    \key g \major
    \time 4/4
    g4 r r r8 fs | e4 r r a | d,8 c4. r4 e | fs8 d e fs g4 r  
    \bar "|." 
}

rhythmsEighthsExerciseTwoMajor = \relative c'' { 
    \key g \major
    \time 4/4
    g4 r r fs8 g | a4 r r8 a g [ fs ] | e4 r a r | r8 d, e [ fs ] g4 r 
    \bar "|." 
}

rhythmsEighthsExerciseThreeMajor = \relative c' { 
    \key g \major
    \time 4/4
    r8 d g4 r c,8 d | e4-. a2. | r8 g fs4-. d8 e d e | g d g4 r2 | 
    \bar "|." 
}

rhythmsEighthsExerciseFourMajor = \relative c' { 
    \key g \major
    \time 3/4
    c8 d b c r4 | r8 c d [ b ] e4 | g4 r8 g g4 |   
    fs4 r8 e d4 | d8 a' e fs g4 
    \bar "|." 
}

rhythmsEighthsExerciseFiveMajor = \relative c'' { 
    \key g \major
    \time 4/4
    r8 g g [ d ] d4 r | g8 8 d c b4 r | r8 a' g [ fs ] a4 r | r8 g8 fs4 e8 d4. | b8 c4 fs8 g4 r  
    \bar "|." 
}

rhythmsEighthsExerciseSixMajor = \relative c' { 
    \key c \major
    \time 4/4
    c4 r8 c c4 r8 c | c c c g' c,4 r | 
    d4 r8 d d4 r8 d | d d d b c4 r 
    \bar "|." 
}

rhythmsEighthsExerciseSevenMajor = \relative c' { 
    \key c \major
    \time 4/4
    c4 r8 g c4 r8 g | c g c e g4 r | 
    f4 r8 d f4 r8 d | f d b d g,4 r 
    \bar "|." 
}


rhythmsEighthsExerciseEightMajor = \relative c'' { 
    \key c \major
    \time 4/4

    c4 c r c | c r r c | r c c c | r2 r4 c |

    c8 8 r4 r c8 8 | r4 c r c8 8 | r4 c8 8 4 8 8 | r8 c8 8 [ 8 ] 4 4 |  
    
    c8 8 8 8 r2 | r4 c8 8 8 8 4 | r4 r8 c8 4 8 8 | c4 r r8 c8 4 |  
    
    r4 c8 8 r4 r8 c8 | c4 r4 r8 c8 8 [ 8 ] | 8 8 r4 r8 c8 8 [ 8 ] | 4 r8 c r c r c 
    \bar "|." 
}

rhythmsEighthsExerciseNineMajor = \relative c'' { 
    \key c \major
    \time 4/4
    c8 4 8 4 r | r c8 8 8 4 8 | r2 c4 8 8 | r8 c8 8 [ 8 ] 4 r | 

    r4 c8 8 ~ 8 8 4 | r4 c8 8 ~ 8 4 8 | r4 c8 8 16 16 8 r4 | c8 4 8 ~ 8 16 16 4 | 

    c4 4 16 16 8 r4 | c8 4 8 16 16 8 r4 | c8 8 16 16 8 8 4 8 | 8 16 16  8 16 16  16 16 8  4 
    \bar "|."
}

