articulationExerciseOne = \relative c'' { 
    \key c \major
    \time 2/4
    \tempo 4=104-160
    c16 16 16 16 4 | \tag #'Speed { R2 }
    b16 16 16 16 4 | \tag #'Speed { R2 }
    a16 16 16 16 4 | \tag #'Speed { R2 }
    g16 16 16 16 4 | \tag #'Speed { R2 }
    f16 16 16 16 4 | \tag #'Speed { R2 }
    e16 16 16 16 4 | \tag #'Speed { R2 }
    d16 16 16 16 4 | \tag #'Speed { R2 }
    c16 16 16 16 4 | \tag #'Speed { R2 }
    b16 16 16 16 4 | \tag #'Speed { R2 }
    b16 c d e  f g a b | c2 |

    c16 16 16 16 4 | \tag #'Speed { R2 }
    d16 16 16 16 4 | \tag #'Speed { R2 }
    e16 16 16 16 4 | \tag #'Speed { R2 }
    f16 16 16 16 4 | \tag #'Speed { R2 }
    g16 16 16 16 4 | \tag #'Speed { R2 }
    a16 16 16 16 4 | \tag #'Speed { R2 }
    b16 16 16 16 4 | \tag #'Speed { R2 }
    c16 16 16 16 4 | \tag #'Speed { R2 }
    d16 16 16 16 4 | \tag #'Speed { R2 }
    e16 16 16 16 4 | \tag #'Speed { R2 }
    f16 16 16 16 4 | \tag #'Speed { R2 }
    e16 16 16 16 4 | \tag #'Speed { R2 }
    d16 c b a  g f e d | 
    \tuplet 3/2 2 { c4 c, c'' | b, b, b'' } | 
    c2  
    \bar "|."
}

articulationExerciseTwo = \relative c'' { 
    \key c \major
    \time 2/4
    \tempo 4=108-160
    c16 d16 e16 d16 c4 | \tag #'Speed { R2 }
    b16 c16 d16 c16 b4 | \tag #'Speed { R2 }
    a16 b16 c16 b16 a4 | \tag #'Speed { R2 }
    g16 a16 b16 a16 g4 | \tag #'Speed { R2 }
    f16 g16 a16 g16 f4 | \tag #'Speed { R2 }
    e16 f16 g16 f16 e4 | \tag #'Speed { R2 }
    d16 e16 f16 e16 d4 | \tag #'Speed { R2 }
    c16 d16 e16 d16 c4 | \tag #'Speed { R2 }
    b16 c16 d16 c16 b4 | \tag #'Speed { R2 }
    c16 f e d  a' g f b | c2 |

    c16 b16 a16 b16 c4 | \tag #'Speed { R2 }
    d16 c16 b16 c16 d4 | \tag #'Speed { R2 }
    e16 d16 c16 d16 e4 | \tag #'Speed { R2 }
    f16 e16 d16 e16 f4 | \tag #'Speed { R2 }
    g16 f16 e16 f16 g4 | \tag #'Speed { R2 }
    a16 g16 f16 g16 a4 | \tag #'Speed { R2 }
    b16 a16 g16 a16 b4 | \tag #'Speed { R2 }
    c16 b16 a16 b16 c4 | \tag #'Speed { R2 }
    d16 c16 b16 c16 d4 | \tag #'Speed { R2 }
    e16 d16 c16 d16 e4 | \tag #'Speed { R2 }
    f16 e16 d16 e16 f4 | \tag #'Speed { R2 }
    e16 a,16 b16 c16  f, g a b | 
    \tuplet 3/2 2 { c4 c, c, | b'' b, b, } | 
    c2  
    \bar "|."
}

articulationExerciseThree = \relative c'' { 
    \key c \major
    \time 2/4
    \tempo 4=108-160
    c16 e16 g16 e16 c4 | \tag #'Speed { R2 }
    b16 d16 f16 d16 b4 | \tag #'Speed { R2 }
    a16 c16 e16 c16 a4 | \tag #'Speed { R2 }
    g16 b16 d16 b16 g4 | \tag #'Speed { R2 }
    f16 a16 c16 a16 f4 | \tag #'Speed { R2 }
    e16 g16 b16 g16 e4 | \tag #'Speed { R2 }
    d16 f16 a16 f16 d4 | \tag #'Speed { R2 }
    c16 e16 g16 e16 c4 | \tag #'Speed { R2 }
    b16 d16 f16 d16 b4 | \tag #'Speed { R2 }
    c2 |

    c'16 a16 f16 a16 c4 | \tag #'Speed { R2 }
    d16 b16 g16 b16 d4 | \tag #'Speed { R2 }
    e16 c16 a16 c16 e4 | \tag #'Speed { R2 }
    f16 d16 b16 d16 f4 | \tag #'Speed { R2 }
    g16 e16 c16 e16 g4 | \tag #'Speed { R2 }
    a16 f16 d16 f16 a4 | \tag #'Speed { R2 }
    b16 g16 e16 g16 b4 | \tag #'Speed { R2 }
    c16 a16 f16 a16 c4 | \tag #'Speed { R2 }
    d16 b16 g16 b16 d4 | \tag #'Speed { R2 }
    e16 c16 a16 c16 e4 | \tag #'Speed { R2 }
    f16 d16 b16 d16 f4 | \tag #'Speed { R2 }
    e16 c a f  d b g e   | 
    c2  
    \bar "|."
}

articulationExerciseFour = \relative c'' { 
    \key c \major
    \tag #'Normal { \time 4/4 }
    \tag #'Speed { \time 3/4 }
    \tempo 4=120-152
    c16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    b16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    a16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    g16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    f16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    e16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    d16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    c16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    b16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    b16 c d e  f g a b  \tag #'Normal { c2 } \tag #'Speed { c4 } |

    c16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    d16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    e16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    f16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    g16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    a16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    b16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    c16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    d16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    e16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    f16 16 16 16  16 16 16 16  4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    \tag #'Normal \relative c''' { e16 e c c  a a f f  d d b b  g g e e | c1  } 
    \tag #'Speed \relative c''' { e16 c a f  d b g e  c4 } |
    \bar "|."
}

articulationExerciseFive = \relative c'' {
    \key c \major
    \tag #'Normal { \time 4/4 }
    \tag #'Speed { \time 3/4 }
    \tempo 4=108-160
    c16 d16 e16 d16  c16 d16 e16 d16 c4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    b16 c16 d16 c16  b16 c16 d16 c16 b4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    a16 b16 c16 b16  a16 b16 c16 b16 a4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    g16 a16 b16 a16  g16 a16 b16 a16 g4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    f16 g16 a16 g16  f16 g16 a16 g16 f4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    e16 f16 g16 f16  e16 f16 g16 f16 e4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    d16 e16 f16 e16  d16 e16 f16 e16 d4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    c16 d16 e16 d16  c16 d16 e16 d16 c4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    b16 c16 d16 c16  b16 c16 d16 c16 b4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    c16 f e d  a' g f b  \tag #'Normal \relative c'' { c2 } \tag #'Speed \relative c'' { c4 } |

    c16 b16 a16 b16  c16 b16 a16 b16 c4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    d16 c16 b16 c16  d16 c16 b16 c16 d4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    e16 d16 c16 d16  e16 d16 c16 d16 e4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    f16 e16 d16 e16  f16 e16 d16 e16 f4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    g16 f16 e16 f16  g16 f16 e16 f16 g4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    a16 g16 f16 g16  a16 g16 f16 g16 a4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    b16 a16 g16 a16  b16 a16 g16 a16 b4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    c16 b16 a16 b16  c16 b16 a16 b16 c4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    d16 c16 b16 c16  d16 c16 b16 c16 d4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    e16 d16 c16 d16  e16 d16 c16 d16 e4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    f16 e16 d16 e16  f16 e16 d16 e16 f4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    e16 d c a  g f d c  b g f e  
        \tag #'Normal \relative c' { c16 b c d | c1 } 
        \tag #'Speed \relative c' { c16 b c d c2 } |
    \bar "|."
}

articulationExerciseSix = \relative c'' {
    \key c \major
    \tag #'Normal { \time 4/4 }
    \tag #'Speed { \time 3/4 }
    \tempo 4=120-152
    c16 e16 g16 e16  c16 e16 g16 e16 c4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    b16 d16 f16 d16  b16 d16 f16 d16 b4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    a16 c16 e16 c16  a16 c16 e16 c16 a4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    g16 b16 d16 b16  g16 b16 d16 b16 g4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    f16 a16 c16 a16  f16 a16 c16 a16 f4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    e16 g16 b16 g16  e16 g16 b16 g16 e4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    d16 f16 a16 f16  d16 f16 a16 f16 d4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    c16 e16 g16 e16  c16 e16 g16 e16 c4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    b16 d16 f16 d16  b16 d16 f16 d16 b4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    \tag #'Normal \relative c' { c1 } 
    \tag #'Speed \relative c' { c2. } |  

    c'16 a16 f16 a16  c16 a16 f16 a16 c4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    d16 b16 g16 b16  d16 b16 g16 b16 d4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    e16 c16 a16 c16  e16 c16 a16 c16 e4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    f16 d16 b16 d16  f16 d16 b16 d16 f4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    g16 e16 c16 e16  g16 e16 c16 e16 g4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    a16 f16 d16 f16  a16 f16 d16 f16 a4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    b16 g16 e16 g16  b16 g16 e16 g16 b4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    c16 a16 f16 a16  c16 a16 f16 a16 c4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    d16 b16 g16 b16  d16 b16 g16 b16 d4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    e16 c16 a16 c16  e16 c16 a16 c16 e4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    f16 d16 b16 d16  f16 d16 b16 d16 f4 \tag #'Normal { r4 } | \tag #'Speed { r2 r4 }
    e16 c a f  d b g e 
        \tag #'Normal \relative c' { c2 } 
        \tag #'Speed \relative c' { c4 } |    
    \bar "|."
}
