pentatonicExerciseZeroCMajor = \relative c' { 
    \key c \major
    \time 4/4
    <c c'>1 | <d d'> | <e e'> | <g g'> | <a a'> | 
    \bar "||" 
    c'1 | d | e,,, | g | a |  
    \bar "||" \break
    \time 3/4
    c2 d4 | e g a | c2 a4 | g e d | c2. |
    c'2 d4 | e g a | c2 a4 | g e d | c2. | \break
    c'2 a4 | g e d | c2 d4 | e g a | c2. | 
    c,2 a4 | g e d | c2 d4 | e g a | c2. | 
    \bar "||" \break
    \time 4/4
    c,8 e d g  e a g c | a d c2. | 
    c8 e d g  e a g c | a d c2. | 
    c8 g a e  g d e c | d a c2. |
    c8 g a e  g d e c | d a c2. |
    \bar "||" \break
    c8 a d c  e d g e | a g c2. | 
    c8 a d c  e d g e | a g c2. | 
    c,8 e a, c  g a e g | d e c2. |
    \bar "|."
}
