pentatonicExerciseZeroDMajor = \relative c' { 
    \key d \major
    \time 4/4
    <d d'>1 | <e e'> | <fs fs'> | <a a'> | <b b'> | 
    \bar "||" 
    d'1 | e,,, | fs | a | b | 
    \bar "||" \break
    \time 3/4
    d2 e4 | fs a b | d2 b4 | a fs e | d2. |
    d'2 e4 | fs a b | d2 b4 | a fs e | d2. | 
    d'2 b4 | a fs e | d2 e4 | fs a b | d2. | \break
    d,2 b4 | a fs e | d2 e4 | fs a b | d2. | 
    \bar "||" \break
    \time 4/4
    d,8 fs e a  fs b a d | b e d2. | 
    d'8 a b fs  a e fs d | e b d2. | 
    d8 a b fs  a e fs d | e b d2. | \break
    \bar "||" 
    d8 b e d  fs e a fs | b a d2. | 
    d8 b e d  fs e a fs | b a d2. | 
    d,8 fs b, d  a b fs a | e fs d2. |
    \bar "|."
}
