pentatonicExerciseZeroGMajor = \relative c' { 
    \key g \major
    \time 4/4
    
    <g g'>1 | <a a'> | <b b'> | <d d'> | <e e'> | 
    \bar "||" 
    g'1 | a | b | d | e,,, | 
    \bar "||" \break    
    \time 3/4
    g2 a4 | b d e | g2 e4 | d b a | g2. |
    g'2 a4 | b d e | g2 e4 | d b a | g2. |
    g'2 e4 | d b a | g2 a4 | b d e | g2. | 
    g,2 e4 | d b a | g2 a4 | b d e | g2. | 
    \bar "||" \break
    \time 4/4
    g,8 b a d  b e d g | e a g2. |  
    g8 b a d  b e d g | e a g2. |  
    g8 d e b  d a b g | a e g2. |
    g8 d e b  d a b g | a e g2. |
    \bar "||" \break
    g8 e a g  b a d b | e d g2. | 
    g8 e a g  b a d b | e d g2. | 
    g8 a e g  d e b d | a b g2. |
    g8 a e g  d e b d | a b g2. |
    \bar "|."
}