pentatonicExerciseZeroFMajor = \relative c { 
    \key f \major
    \time 4/4
    
    <f f' f'>1 | <g g' g'> | <a a' a'> | <c c' c'> | <d d' d'> | 
    \bar "||" \break    
    \time 3/4
    f,2 g4 | a c d | f2 d4 | c a g | f2. |
    f'2 g4 | a c d | f2 d4 | c a g | f2. | \break
    f'2 d4 | c a g | f2 g4 | a c d | f2. | 
    f,2 d4 | c a g | f2 g4 | a c d | f2. | 
    \bar "||" \break
    \time 4/4
    f,8 a g c  a d c f | d g f2. |  
    f8 a g c  a d c f | d g f2. |  
    f8 c d a  c g a f | g d f2. |
    \bar "||"
    f8 d g f  a g c a | d c f2. | 
    f8 g d f  c d a c | g a f2. |
    f8 g d f  c d a c | g a f2. |
    \bar "|."
}
