pentatonicExerciseZeroBbMajor = \relative c' { 
    \key bf \major
    \time 4/4
    <bf bf'>1 | <c c'> | <d d'> | <f f'> | <g g'> | 
    \bar "||" 
    bf'1 | c | d | f,,, | g |
    \bar "||" \break
    \time 3/4
    bf2 c4 | d f g | bf2 g4 | f d c | bf2. |
    bf'2 c4 | d f g | bf2 g4 | f d c | bf2. | \break
    bf'2 g4 | f d c | bf2 c4 | d f g | bf2. | 
    bf,2 g4 | f d c | bf2 c4 | d f g | bf2. | 
    \bar "||" \break
    \time 4/4
    bf,8 d c f  d g f bf | g c bf2. | 
    bf8 d c f  d g f bf | g c bf2. | 
    bf8 f g d  f c d bf | c g bf2. | \break
    bf8 f g d  f c d bf | c g bf2. |
    \bar "||"
    bf8 g c bf  d c f d | g f bf2. | 
    bf8 g c bf  d c f d | g f bf2. | \break
    bf8 d g, bf  f g d f | c d bf2. |
    bf8 d g, bf  f g d f | c d bf2. |
    \bar "|."
}
