pentatonicExerciseZeroCSharpMajor = \relative c' { 
    \key cs \major
    \time 4/4
    <cs cs'>1 | <ds ds'> | <es es'> | <gs gs'> | <as as'> | 
    \bar "||" 
    cs'1 | ds | es | as,,, | 
    \bar "||" \break
    \time 3/4
    cs2 ds4 | es gs as | cs2 as4 | gs es ds | cs2. |
    cs'2 ds4 | es gs as | cs2 as4 | gs es ds | cs2. | 
    cs'2 as4 | gs es ds | cs2 ds4 | es gs as | cs2. | \break
    cs,2 as4 | gs es ds | cs2 ds4 | es gs as | cs2. | 
    \bar "||" \break
    \time 4/4
    cs,8 es ds gs  es as gs cs | as ds cs2. | 
    cs8 es ds gs  es as gs cs | as ds cs2. | 
    cs8 gs as es  gs ds es cs | ds as cs2. | \break
    cs8 gs as es  gs ds es cs | ds as cs2. |
    \bar "||" 
    cs8 as ds cs  es ds gs es | as gs cs2. | \break
    cs8 as ds cs  es ds gs es | as gs cs2. | 
    cs,8 es as, cs  gs as es gs | ds es cs2. |
    \bar "|."
}
