pentatonicExerciseZeroDSharpMinor = \relative c' { 
    \key ds \minor
    \time 4/4
    <ds ds'>1 | <fs fs'> | <gs gs'> | <as as'> | <cs cs'> |
    \bar "||" 
    ds'1 | as,, | cs | 
    \bar "||" \break
    \time 3/4
    ds2 fs4 | gs as cs | ds2 cs4 | as gs fs | ds2. |
    ds'2 fs4 | gs as cs | ds2 cs4 | as gs fs | ds2. | \break
    ds'2 cs4 | as gs fs | ds2 fs4 | gs as cs | ds2. |
    ds,2 cs4 | as gs fs | ds2 fs4 | gs as cs | ds2. |
    \bar "||" \break
    \time 4/4
    ds,8 gs fs as  gs cs as ds | cs fs ds2. | 
    ds'8 as cs gs  as fs gs ds | fs cs ds2. |
    ds8 as cs gs  as fs gs ds | fs cs ds2. |
    \bar "||" 
    ds8 cs fs ds  gs fs as gs | cs as ds2. | 
    ds8 cs fs ds  gs fs as gs | cs as ds2. | 
    ds,8 fs cs ds  as cs gs as | fs gs ds2. |
    \bar "|."
}
