pentatonicExerciseZeroAbMajor = \relative c'' { 
    \key af \major
    \time 4/4
    <af af'>1 | <bf bf'>  | <c c'>  | <ef ef'> | <f f'>  
    \bar "||" 
    bf,,  | c  | ef | f  
    \bar "||" \break    
    \time 3/4
    af2 bf4 | c ef f | af2 f4 | ef c bf | af2. |
    af'2 f4 | ef c bf | af2 bf4 | c ef f | af2. | 
    \bar "||" \break
    \time 4/4
    af,8 c bf ef  c f ef af | f bf af2. |  
    af8 ef f c  ef bf c af | bf f af2. |
    \bar "||" \break
    af8 f bf af  c bf ef c | f ef af2. | 
    af8 bf f af  ef f c ef | bf c af2. |
    \bar "|."
}