pentatonicExerciseZeroCSharpMinor = \relative cs' { 
    \key cs \minor
    \time 4/4
    <cs cs'>1 | <e e'> | <fs fs'> | <gs gs'> | <b b'> |
    \bar "||" 
    cs'1 | e | b,,
    \bar "||" \break
    \time 3/4
    cs2 e4 | fs gs b | cs2 b4 | gs fs e | cs2. |
    cs'2 e4 | fs gs b | cs2 b4 | gs fs e | cs2. | \break
    cs'2 b4 | gs fs e | cs2 e4 | fs gs b | cs2. |
    cs,2 b4 | gs fs e | cs2 e4 | fs gs b | cs2. |
    \bar "||" \break
    \time 4/4
    cs,8 fs e gs  fs b gs cs | b e cs2. | 
    cs8 fs e gs  fs b gs cs | b e cs2. | 
    cs8 gs b fs  gs e fs cs | e b cs2. | \break
    cs8 gs b fs  gs e fs cs | e b cs2. |
    \bar "||" 
    cs8 b e cs  fs e gs fs | b gs cs2. | 
    cs8 b e cs  fs e gs fs | b gs cs2. | \break
    cs8 e b cs  gs b fs gs | e fs cs2. |
    cs8 e b cs  gs b fs gs | e fs cs2. |
    \bar "|."
}

