pentatonicExerciseZeroEMajor = \relative c' { 
    \key e \major
    \time 4/4
    
    <e e'>1 | <fs fs'> | <gs gs'> | <b b'> | <cs cs'> | 
    \bar "||" 
    e'1 | b,, |  
    \bar "||" \break    
    \time 3/4
    e2 fs4 | gs b cs | e2 cs4 | b gs fs | e2. |
    e'2 fs4 | gs b cs | e2 cs4 | b gs fs | e2. | \break
    e'2 cs4 | b gs fs | e2 fs4 | gs b cs | e2. | 
    e,2 cs4 | b gs fs | e2 fs4 | gs b cs | e2. | 
    \bar "||" \break
    \time 4/4
    e,8 gs fs b  gs cs b e | cs fs e2. |  
    e'8 b cs gs  b fs gs e | fs cs e2. | 
    e8 b cs gs  b fs gs e | fs cs e2. |
    \bar "||"
    e8 cs fs e  gs fs b gs | cs b e2. | 
    e8 cs fs e  gs fs b gs | cs b e2. | 
    e,8 fs cs e  b cs gs b | fs gs e2. |
    \bar "|."
}
