pentatonicExerciseZeroGbMajor = \relative c'' { 
    \key gf \major
    \time 4/4
    
    <gf gf'>1 | <af af'> | <bf bf'> | <df df'> | <ef ef'> | 
    \bar "||" 
    bf,1 | df | ef  
    \bar "||" \break    
    \time 3/4
    gf2 af4 | bf df ef | gf2 ef4 | df bf af | gf2. |
    gf'2 ef4 | df bf af | gf2 af4 | bf df ef | gf2. | 
    \bar "||" \break
    \time 4/4
    gf,8 bf af df  bf ef df gf | ef af gf2. |  
    gf8 df ef bf  df af bf gf | af ef gf2. |
    \bar "||" \break
    gf8 ef af gf  bf af df bf | ef df gf2. | 
    gf8 af ef gf  df ef bf df | af bf gf2. |
    \bar "|."
}
