pentatonicExerciseZeroAbMinor = \relative c'' { 
    \key af \minor
    \time 4/4
    af1 | cf | df | ef | gf 
    \bar "||" 
    af1 | <cf cf,,> | <df df,,> | <ef ef,,> | gf,, 
    \bar "||" \break
    \time 3/4
    af2 cf4 | df ef gf | af2 gf4 | ef df cf | af2. |
    af'2 gf4 | ef df cf | af2 cf4 | df ef gf | af2. |
    \bar "||" \break
    \time 4/4
    af,8 df cf ef  df gf ef af | gf cf af2. | 
    af8 ef gf df  ef cf df af | cf gf af2. |
    \bar "||" \break
    af8 gf cf af  df cf ef df | gf ef af2. | 
    af8 cf gf af  ef gf df ef | cf df af2. |
    \bar "|."
}