pentatonicExercisesZeroEbMajor = \relative c' { 
    \key ef \major
    \time 4/4
    <ef ef'>1 | <f f'> | <g g'> | <bf bf'> | <c c'> | 
    \bar "||" 
    ef'1 | f | bf,,, | c | 
    \bar "||" \break
    \time 3/4
    ef2 f4 | g bf c | ef2 c4 | bf g f | ef2. |
    ef'2 f4 | g bf c | ef2 c4 | bf g f | ef2. | 
    ef'2 c4 | bf g f | ef2 f4 | g bf c | ef2. | \break
    ef,2 c4 | bf g f | ef2 f4 | g bf c | ef2. | 
    \bar "||" \break
    \time 4/4
    ef,8 g f bf  g c bf ef | c f ef2. | 
    ef8 g f bf  g c bf ef | c f ef2. | 
    ef8 bf c g  bf f g ef | f c ef2. | \break
    ef8 bf c g  bf f g ef | f c ef2. |
    \bar "||" 
    ef8 c f ef  g f bf g | c bf ef2. | \break
    ef8 c f ef  g f bf g | c bf ef2. | 
    ef,8 g c, ef  bf c g bf | f g ef2. |
    \bar "|."
}

