pentatonicExerciseZeroCbMajor = \relative c' { 
    \key cf \major
    \time 4/4
    <cf cf'>1 | <df df'> | <ef ef'> | <gf gf'> | <af af'> | 
    \bar "||" 
    cf'1 | df | ef |
    \bar "||" \break
    \time 3/4
    cf,,2 df4 | ef gf af | cf2 af4 | gf ef df | cf2. |
    cf'2 df4 | ef gf af | cf2 af4 | gf ef df | cf2. | \break
    cf'2 af4 | gf ef df | cf2 df4 | ef gf af | cf2. | 
    cf,2 af4 | gf ef df | cf2 df4 | ef gf af | cf2. | 
    \bar "||" \break
    \time 4/4
    cf,8 ef df gf  ef af gf cf | af df cf2. | 
    cf8 ef df gf  ef af gf cf | af df cf2. | 
    cf8 gf af ef  gf df ef cf | df af cf2. |
    \bar "||" \break
    cf8 af df cf  ef df gf ef | af gf cf2. | 
    cf8 ef af, cf  gf af ef gf | df ef cf2. |
    cf8 ef af, cf  gf af ef gf | df ef cf2. |
    \bar "|."
}
