pentatonicExerciseZeroAMajor = \relative c'' { 
    \key a \major
    \time 4/4
    a1 | b | cs | e | fs |
    \bar "||" 
    a1 | <b b,,>  | <cs cs,,>  | <e e,,> | fs,,  
    \bar "||" \break    
    \time 3/4
    a2 b4 | cs e fs | a2 fs4 | e cs b | a2. |
    a'2 fs4 | e cs b | a2 b4 | cs e fs | a2. | 
    \bar "||" \break
    \time 4/4
    a,8 cs b e  cs fs e a | fs b a2. |  
    a8 e fs cs  e b cs a | b fs a2. |
    \bar "||" \break
    a8 fs b a  cs b e cs | fs e a2. | 
    a8 b fs a  e fs cs e | b cs a2. |
    \bar "|."
}