pentatonicExerciseZeroASharpMinor = \relative c' { 
    \key as \minor
    \time 4/4
    <as as'>1 | <cs cs'> | <ds ds'> | <es es'> | <gs gs'> 
    \bar "||" 
    as'1 | cs | ds | es |
    \bar "||" \break
    \time 3/4
    as,,,2 cs4 | ds es gs | as2 gs4 | es ds cs | as2. |
    as'2 cs4 | ds es gs | as2 gs4 | es ds cs | as2. | \break
    as'2 gs4 | es ds cs | as2 cs4 | ds es gs | as2. |
    as,2 gs4 | es ds cs | as2 cs4 | ds es gs | as2. |
    \bar "||" \break
    \time 4/4
    as,8 ds cs es  ds gs es as | gs cs as2. | 
    as8 ds cs es  ds gs es as | gs cs as2. | \break
    as8 es gs ds  es cs ds as | cs gs as2. | 
    \bar "||" 
    as8 gs cs as  ds cs es ds | gs es as2. | 
    \bar "|."
}