pentatonicExerciseZeroFSharpMajor = \relative c' { 
    \key fs \major
    \time 4/4
    
    <fs fs'>1 | <gs gs'> | <as as'> | <cs cs'> | <ds ds'> | 
    \bar "||" 
    as,1 | cs | ds  
    \bar "||" \break    
    \time 3/4
    fs2 gs4 | as cs ds | fs2 ds4 | cs as gs | fs2. |
    fs'2 ds4 | cs as gs | fs2 gs4 | as cs ds | fs2. | 
    \bar "||" \break
    \time 4/4
    fs,8 as gs cs  as ds cs fs | ds gs fs2. |  
    fs8 cs ds as  cs gs as fs | gs ds fs2. |
    \bar "||" \break
    fs8 ds gs fs  as gs cs as | ds cs fs2. | 
    fs8 gs ds fs  cs ds as cs | gs as fs2. |
    \bar "|."
}
