gammesDiatoniquesOne = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 d | \noBreak e f | \noBreak g a | \noBreak b c | \noBreak d e | \noBreak f g | \noBreak a b | \noBreak c b | \noBreak
    a2 g | \noBreak f e | \noBreak d c | \noBreak b a | \noBreak g f | \noBreak e d | \noBreak c b | \noBreak c r |
    \bar "|."
}

gammesDiatoniquesSecondes = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 2 | d2 2 | e2 2 | f2 2 | g2 2 | a2 2 | b2 2 | 
    c2 2 | d2 2 | e2 2 | f2 2 | g2 2 | a2 2 | b2 2 | 
    c2 2 | b2 2 | a2 2 | g2 2 | f2 2 | e2 2 | d2 2 | 
    c2 2 | b2 2 | a2 2 | g2 2 | f2 2 | e2 2 | d2 2 | 
    c2 2 | b2 2 | c1 |
    \bar "|." 
}

gammesDiatoniquesTierces = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 e | d f | e g | f a | g b | a c |
    b2 d | c e | d f | e g | f a | g b | a c |
    b2 g | a f | g e | f d | e c | d b | 
    c2 a | b g | a f | g e | f d | e c | d b | c1 | 
    \bar "|." 
}

gammesDiatoniquesQuartes = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 f | d g | e a | f b | g c | a d |
    b2 e | c f | d g | e a | f b | g c | \break
    b2 f | a e | g d | f c | e b | d a | 
    c2 g | b f | a e | g d | f c | e b | c1 | 
    \bar "|." 
}

gammesDiatoniquesQuintes = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 g' | d a' | e b' | f c' | g d' | a e' |
    b2 f' | c g' | d a' | e b' | f c' | \break
    b2 e, | a d, | g c, | f b, | e a, | d g, |  
    c2 f, | b e, | a d, | g c, | f b, | c1 | 
    \bar "|." 
}

gammesDiatoniquesSixtes = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 a' | d, b' | e, c' | f, d' | g, e' | a, f' |
    b,2 g' | c, a' | d, b' | e, c' | \break
    b2 d, | a' c, | g' b, | f' a, | e' g, | d' f, |  
    c'2 e, | b' d, | a' c, | g' b, | c1 | 
    \bar "|." 
}

gammesDiatoniquesSeptiemes = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 b' | d, c' | e, d' | f, e' | g, f' | a, g' |
    b,2 a' | c, b' | d, c' | \break
    b2 c, | a' b, | g' a, | f' g, | e' f, | d' e, |
    c'2 d, | b' c, | a' b, | c1 | 
    \bar "|." 
}

gammesDiatoniquesOctaves = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 c' | d, d' | e, e' | f, f' | g, g' | a, a' |
    b,2 b' | c, c' | \break
    b2 b, | a' a, | g' g, | f' f, | e' e, | d' d, |  
    c'2 c, | b' b, | c1 | 
    \bar "|." 
}

gammesDiatoniquesNeuviemes = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 d' | d, e' | e, f' | f, g' | g, a' | a, b' |
    b,2 c' | \break
    b2 a, | a' g, | g' f, | f' e, | e' d, | d' c, |  
    c'2 b, | c1 | 
    \bar "|." 
}

gammesDiatoniquesDixiemes = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 e' | d, f' | e, g' | f, a' | g, b' | a, c' |
    b2 g, | a' f, | g' e, | f' d, | e' c, | d' b, | c1 | 
    \bar "|." 
}

gammesDiatoniquesOnziemes = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 f' | d, g' | e, a' | f, b' | g, c' |
    b2 f, | a' e, | g' d, | f' c, | e' b, | c1 | 
    \bar "|." 
}

gammesDiatoniquesDouziemes = \relative c' { 
    \key c \major
    \time 4/4
    \omit TimeSignature
    c2 g'' | d, a'' | e, b'' | f, c'' |
    b2 e,, | a' d,, | g' c,, | f' b,, | c1 | 
    \bar "|." 
}
