petitesEtudesOneTop = \relative c'' { 
    \key c \major
    \time 2/2
    c2 d | e r | d e | f r | e d | c e | d1 | g,2 r | 
    \bar ":|][|:" \break
    
    g'2 b, | c r | f g | e r | e c | a d | b1 | c2 r | 
    \bar ":|]"
}
petitesEtudesOneBottom = \relative c' { 
    \key c \major
    \time 2/2
    e4 g b, g' | c, e g c | b g c g | d' g, b d | c g f g | e g c, c' | b g a fs | g g g r ||
    r4 g f g | e g e c | a' c b d | c c, e g | c g e g | f d f f | g g f g | e g c, r ||
}

petitesEtudesTwoTop = \relative c'' { 
    \key c \major
    \time 2/2
    c2 d4 4 | e2 r | d2 e4 4 | f2 r | e2 d4 4 | c2 e4 4 | d2 2 | g, r | 
    \bar ":|][|:" \break
    
    g'2 b,4 4 | c2 r | f g4 4 | e2 r | e c4 4 | a2 d4 4 | b1 | c2 r | 
    \bar ":|]"
}
petitesEtudesTwoBottom = \relative c' { 
    \key c \major
    \time 2/2
    e2 b | c4 e g c | b2 c | d4 g, b d | c2 b | a c | b4 g a fs | g4 4 4 r ||
    b,4 d f2 | e4 g e c | a' d8 c b2 | c4 c, e g | c g e a8 g | f4 d8 e f4 fs | g d f2 | e4 g c, r ||
}

petitesEtudesThreeTop = \relative c'' { 
    \key c \major
    \time 4/4
    c4 4 d4 4 | e2 r | d4 4 e4 4 | f2 r | e4 4 d4 4 | c4 4 e4 4 | d2 4 4 | g,2 r | 
    \bar ":|][|:" \break
    g'4 4 b,4 4 | c2 r | f4 4 g4 4 | e2 r | e4 4 d4 4 | a4 4 d4 4 | b2 4 4 | c2 r | 
    \bar ":|]"
}
petitesEtudesThreeBottom = \relative c' { 
    \key c \major
    \time 4/4
    e2 b | c4 e g c | b2 c | d4 g, b d | c2 b | a c | b4 g e fs | g4 4 4 r ||
    r4 g4 4 f | e g c b | a d8 c b4 g | c4 c, e g | c2 e, | f2. 4 | g4 4 f2 | e2 r ||
}

petitesEtudesFourTop = \relative c'' { 
    \key c \major
    \time 4/4
    c2. ( d4 | e2 ) r | d2. ( e4 | f2 ) r | 
    e2._> ( d4_> | c2. ) e4^!_> | d2._> ( fs,4 | g2_> ) r2 
    \bar ":|][|:" \break
    
    g'2. ( b,4 | c2 ) r | f2. ( g4 | e2 ) r | 
    e2._> ( c4_> | a2. ) d4_> | b2._> b4 | c2_> r2 
    \bar ":|]"
}
petitesEtudesFourBottom = \relative c' { 
    \key c \major
    \time 4/4
    \marcato
    e4-. 4-. 4-. 4-. | g g e c | b b b c | d d' b g |
    c g g f | e e e c | b d c d | b2 r ||

    f'4 f f f | e g e c | b b b b | e e e g | 
    c4 r c, e | f r f f | g g g f | e2 r ||
}

petitesEtudesFiveTop = \relative c'' { 
    \key c \major
    \time 4/4
    c4 ( b d c | e2 ) r | d4 ( cs e d | f2-^ ) r | 
    e4 ( g e d ) | c ( b c e ) | d1 ( | g,2 ) r 
    \bar ":|][|:" \break
    
    a'4 ( g b, d | c2 ) r | f4-^ ( d g f | e2 ) r | 
    e4 ( g ) c, ( e ) | a,4-. d ( f-^ d ) | c ( b a b ) | c2 r 
    \bar ":|][|:" \break
    
    \bar ":|]"
}
petitesEtudesFiveBottom = \relative c' { 
    \key c \major
    \time 4/4
    c4 r r2 | r4 c e g | g r r2 | r4 g b d | 
    c4 r c ( b | a g fs2 ) | g4 d c2 | b4 d f r | 

    r2 f | e4 ( g e c ) | b1 | c4 c' g e | 
    c2 e | f4 r r f | g2 f | e r || 
}

petitesEtudesFiveTop = \relative c'' { 
    \key c \major
    \time 4/4
    c4 ( b d c | e2 ) r | d4 ( cs e d | f2-^ ) r | 
    e4 ( g e d ) | c ( b c e ) | d1 ( | g,2 ) r 
    \bar ":|][|:" \break
    
    a'4 ( g b, d | c2 ) r | f4-^ ( d g f | e2 ) r | 
    e4 ( g ) c, ( e ) | a,4-. d ( f-^ d ) | c ( b a b ) | c2 r 
    \bar ":|][|:" \break
    
    \bar ":|]"
}
petitesEtudesFiveBottom = \relative c' { 
    \key c \major
    \time 4/4
    c4 r r2 | r4 c e g | g r r2 | r4 g b d | 
    c4 r c ( b | a g fs2 ) | g4 d c2 | b4 d f r | 

    r2 f | e4 ( g e c ) | b1 | c4 c' g e | 
    c2 e | f4 r r f | g2 f | e r || 
}

petitesEtudesSixTop = \relative c'' { 
    \key c \major
    \time 4/4
    c4-! c2-> d4 | e2 r | d4-! d2-> e4 | f2 r | 
    e4 2_> d4_> ~ | 4 c2_> e4 | d1 ( | g,2 ) r | 
    \bar ":|][|:" \break
    
    g'4 b,2-> d4 | c2 r | f4-!-^ d2-> g4 | e2 r | 
    e4-! 2-> c4 ~ | 4 a2^> d4 ~ | 4 b2-> g'4 | c,2 r 
    \bar ":|]"
}
petitesEtudesSixBottom = \relative c' { 
    \key c \major
    \time 4/4
    e2 g | c4 g e c | g'2 2 | 4 d' b g | c2 b | a c | b4 g d c | b2 r ||
    g'2 f | e4 g e c | b2 g' | c4 c, e g | c2 a | f d | g f | e r ||
}

petitesEtudesSevenTop = \relative c'' { 
    \key c \major
    \time 4/4
    r4 c2 d4 ~ | 4 e2 c4 | r4 d2 e4 ~ | 4 f2-> d4 | 
    r4 e2 d4 ~ | 4 c2 e4 ~ | 4 d2 a'4 | g2 r | 
    \bar ":|][|:" \break
    
    r4 g2-> b,4 ~ | 4 c g r | r f'2 g4 ~ | 4 d e r | 
    r4 e2 c4 ~ | 4 a2 d4 ~ | 4 c2 b4 | c2 r ||
    \bar ":|]"
}
petitesEtudesSevenBottom = \relative c' { 
    \key c \major
    \time 4/4
    e2 g | c e, | g c | d g, | c b | a c ~ | 4 4 4 4 | b2 r ||
    g2 r | e b4 c | a'2 b | c4 b c r | c,2 a' | f d | g f | e r ||
}


petitesEtudesEightTop = \relative c'' { 
    \key c \major
    \time 4/4
    r8 c-. b-. [ c-. ] d4-. g, ~ | 4 e'2-> r4 | r8 d-. cs-. [ d-. ] e4 a, ~ | 4 f'2-> r4 | \break
    r4 e d8-. g-. f-.-^ d-. | c4 d e2 | r4 c8-. b-. a4 b8-. a-. | g2 r |
    \bar ":|][|:" 
    
    r4 g'_> ~ 8-. f-. e-. d-. | c4-. e-. g, r | \break r4 f'-> ~ 8 d-. g-. f-. | e2 r | 
    r4 e-> ~ 8 d-. c-. b-. | a4-. d-. r8 d-. e-. [ f-.-^ ] | b,4-. c-. d-. b-. | c2 r |
    \bar ":|]"
}
petitesEtudesEightBottom = \relative c' { 
    \key c \major
    \time 4/4
    e4 d8 c b2 | bf'4-> a cs,8 e a g | f4 e8 d cs2 | d4 c b8 g' a b | 
    c2 b | a4 b c cs, | d r fs r | r8 g b, [ d ] g4 r ||

    b,2 d4 f | e g e d8 c | d2 g | c,4 e g c | 
    c,2 e | f2. e8 d | g2. f4 | e2 r ||
}

petitesEtudesNineTop = \relative c'' { 
    \key c \major
    \time 4/4
    c2 e8 ( d c d | e2 ) r | d2 f8 ( e d e | f2 ) r | \break
    e2 d8 ( e f-^ d ) | c2 e8 ( g f e ) | d2 e8 ( d e d ) | g,2 r |
    \bar ":|][|:" 

    g'2 b,8 ( c d b ) | c2 r | \break f8 ( e f-^ d g2 ) | e r | 
    e2 c8 ( d e c ) | a2 d8 ( e f d ) | b2 c8 ( b a b ) | c2 r |    
    \bar ":|]"
}
petitesEtudesNineBottom = \relative c' { 
    \key c \major
    \time 4/4
    r8 e ( c [ e ] ) g ( f e f ) | g g g g g ( e d c ) | 
    r8 b b [ b ] d ( c b c ) | d d d d d ( g a b ) | 
    c4 e, g2 | r8 e e ( [ g ] ) c ( e d c ) |
    b4 g fs d | r8 g b, [ d ] g4 r ||

    r2 g | e8 ( f g e ) c4 e | d2 b8 ( c d b ) | c4 4 e g |
    c4 c, r g'8 ( e ) | f4 4 r a8 ( f ) | d4 g2-> f4 | e2 r || 
}

petitesEtudesTenTop = \relative c'' { 
    \key c \major
    \time 4/4
    c8 ( b c g d' cs d g, | e'2 ) r | d8 ( cs d g, e' ds e g, | f'2 ) r | \break
    e8 ( g f e ) d ( f-^ e d ) | c-! g ( c d e g fs e ) | d4 e8 ( d e d c a ) | g2 r |  
    \bar ":|][|:" 

    g'8 ( f e d c b a b | c2 ) r | \break f8 ( e f a g d g f | e2 ) r | 
    e8 ( g f e d c b c ) | a-! b ( c cs d e f-^ d ) | b4 4 c8 ( b a b ) | c2 r |
    \bar ":|]"
}
petitesEtudesTenBottom = \relative c' { 
    \key c \major
    \time 4/4
    e2 b | c8 ( [ r c e ] g e d c ) | b2 c | d8 ( g b d c b a g ) | 
    c2 b, | c4 r r c'-> ~ | 4 g fs d | g g g r ||

    b,2 f' | e8 ( g f e d c b c ) | a'2 b | c8 ( c b a g f e d ) | 
    c2 e | f4 r r d8 ( f ) | g4 r g f | e2 r ||
}

petitesEtudesElevenTop = \relative c'' { 
    \key c \major
    \time 4/4
    c2 ~ 8 b ( d c | e2 ) r | d2 ~ 8 cs ( e d | f2-^ ) r | 
    e2 ~ 8 g ( f-^ d ) | c2 ~ 8 g ( c e ) | d2 ~ 8 8 ( e d ) | g,2 r |
    \bar ":|][|:" 

    g'2 ~ 8 b, ( d g, ) | c2 r | f2 ~ 8 d ( g f ) | e2 r | 
    e2 ~ 8 d ( c e ) | a,2 ~ 8 d ( f-^ d ) | b2 \( ~ 8 ( g d' b ) | c2 \) r |
    \bar ":|]"
}
petitesEtudesElevenBottom = \relative c' { 
    \key c \major
    \time 4/4
    r8 c ( e [ g ] ) c4 r | r8 c, ( e [ g ] f e d c ) | r8 c ( e [ g ] g4 ) r | r8 g ( b [ d ] c b a g ) |
    c2 g | a e | f fs | g4 4 r2 ||

    r8 b ( d [ g, ] f2 ) | r8 e ( c [ e ] g e c' g ) | r8 a ( d [ c ] ) b4 4 | c8 c ( b a ) g ( f e d ) |
    c8 ( d e c ) g'2 ( | f8 )( g a d,  f2 ~ ) | 8 ( d f af g4 ) f | e2 r || 
}

petitesEtudesTwelveTop = \relative c'' { 
    \key c \major
    \time 4/4
    r8 c ( g [ c ] ) r d ( g, [ d' ] ) | r e ( c [ e ] ) g4 r | 
    r8 d ( g, [ d' ] ) r e ( g, [ e' ] ) | r f-^ ( c [ f-^ ] ) b,4 r | 
    r8 e ( g [ e ] ) r d ( g [ d ] ) | r c ( e [ g, ] ) r e' ( g [ c, ] ) | 
    r8 d ( cs [ e ] d g d b ) | g2 r |
    \bar ":|][|:" 

    r8 g' ( a [ g ] ) g4 ( b,  | c8 ) b ( c e  g4 ) r | 
    r8 f-^ ( d [ g ] f-^ d e f ) | e2 r | 
    r8 e ( g [ e ] ) r c ( e [ c ] ) | r a ( d [ a ] ) r d ( f-^ [ d ] ) |
    r8 g, ( a [ g ] c b e d ) | c2 r |
    \bar ":|]"
}
petitesEtudesTwelveBottom = \relative c' { 
    \key c \major
    \time 4/4
    e8 r r4 b8 r r4 | c8 r r4 e8 r c r |  
    b8 r r4 c8 r r4 | g'8 r r4 g8 r g r |  
    c,8 r r4 b8 r r4 | c8 r r4 c8 r r4 |  
    b8 r r4 b8 r b r | b2 r ||  

    f'8 r r4 r8 f ( g [ f ] ) | e r r4 r8 g ( c, [ e ] ) |
    d4 r d b | r8 c ( e [ g ] c g b g ) | 
    c8 r r4 a8 r r4 | f8 r r4 f8 r r4 | 
    g8 r r4 r8 d ( g [ f ] ) | e2 r | 
}

petitesEtudesThirteenTop = \relative c'' { 
    \key c \major
    \time 4/4
    r4 c-. r d-. | r e-. g-. r | r d-. r e-. | r d-. g,-. r | 
    r4 e'-. r d-. | r c-. r e-. | r d r d | g,2 r ||
    \bar ":|][|:" \break

    r4 g' r b, | r c r c | r f r g | r e r e | 
    r4 e r c | r a r d | r c r b | c2 r ||
    \bar ":|]"
}
petitesEtudesThirteenBottom = \relative c' { 
    \key c \major
    \time 4/4
    c4-. e-. g-. b,-. | c-. g'-. e-. c-. | b-. g'-. c,-. g'-. | g-. g-. b,-. g'-. |
    c,4-. g'-. b,-. g'-. | a-. e-. a-. c-. | b-. g-. a-. fs-. | b,-. g'-. g-. r ||

    g4 b g f | e e c e | d b' b, d' | c, c' c, g' |
    c,4 g' a e | f d f a | g d g f | e2 r |
}


petitesEtudesFourteenTop = \relative c'' { 
    \key c \major
    \time 4/4
    r4 \tuplet 3/2 { c8 ( g c ) } r4 \tuplet 3/2 { d8 ( g, d' ) } |
    r4 \tuplet 3/2 { e8 ( c e ) } r4 g |

    r4 \tuplet 3/2 { d8 ( g, d' ) } r4 \tuplet 3/2 { e8 ( g, e' ) } |
    r4 \tuplet 3/2 { f8-^ ( d f-^ ) } r4 b,4 |

    r4 \tuplet 3/2 { e8 ( g e ) } r4 \tuplet 3/2 { d8 ( f-^ d ) } | \break
    r4 \tuplet 3/2 { c8 ( e c ) } r4 \tuplet 3/2 { e8 ( g e ) } |

    r4 \tuplet 3/2 { d8 ( e d ) } r4 \tuplet 3/2 { d8 ( e d ) } |
    g,2 r 
    \bar ":|][|:" 

    r4 \tuplet 3/2 { g'8 ( a g ) } r4 \tuplet 3/2 { b,8 ( c b ) } |
    r4 \tuplet 3/2 { c8 ( d c ) } r4 \tuplet 3/2 { c8 ( d c ) } |

    r4 \tuplet 3/2 { f8 ( g f ) } r4 \tuplet 3/2 { g8 ( d g ) } | \break
    r4 \tuplet 3/2 { e8 ( f e ) } r4 \tuplet 3/2 { e8 ( f e ) } |

    r4 \tuplet 3/2 { e8 ( g e ) } r4 \tuplet 3/2 { c8 ( e c ) } |
    r4 \tuplet 3/2 { a8 ( f a ) } r4 \tuplet 3/2 { d8 ( f d ) } |

    r4 \tuplet 3/2 { b8 ( d b ) } r4 \tuplet 3/2 { g8 ( b g ) } |
    c2 r
    \bar ":|]"
}
petitesEtudesFourteenBottom = \relative c' { 
    \key c \major
    \time 4/4
    e4 r b r | c g' e c | b r c r | b g' f d | 
    c4 r g' r | e r c r | d r c r | b2 r | 

    b4 r f' r | e r c r | d r b r | c r c' r | 
    c,4 r e r | f r f r | g r f r | e2 r |
}


petitesEtudesFifteenTop = \relative c'' { 
    \key c \major
    \time 4/4
    c8 4-> b8-> ~ 8 d4-> c8-> ~ | 8 e4 d8 ~ 8 c4 b8-! |
    d8-! 4-> cs8 ~ 8 e4 d8 ~ | 8 f4-> e8 ~ 8 d4 ds8-! | \break
    e8 g4 e8 d f4-^ d8 | \noBreak c e4-> c8 e g,4 e'8 | \noBreak 
    d8 c4 d8 ~ 8 c4 a8 | \noBreak g8 4-> 8 4-> r | \noBreak
    \bar ":|][|:" 

    g'8 f4-^ d8 ~ 8 c4 b8-! | d-! c4 g8 ~ 8 c4 e8-! | \break
    f8-^ d4 f8 ~ 8 g4 f8 | e2 r | 
    e8-! g,4 e'8-! c-! c,4 c'8-! | a f4-> a8-> ~ 8 e'4-> d8 ~ | 
    d8 a4 g8 ~ 8 a4 b8 | c-! c,4 c'8-! c,4 r |
    \bar ":|]"
}
petitesEtudesFifteenBottom = \relative c' { 
    \key c \major
    \time 4/4
    c8 r e r d r f r | e r c r b r c r | 
    b8 r f' r e r g r | f r d r b r g' r | 
    c,8 r e r g r gs r | a r a r c r c, r | 
    fs8 r d r fs r d r | g r g r g4 r | 

    g8 r b, r d r g r | e r g r e r c r | 
    b8 r d r g r b r | c r c r g r e r | 
    c8 r c r a' r a r | f r f r f r f r | 
    g8 r b, r d r f r | e r e r e4 r | 
}

petitesEtudesSixteenTop = \relative c'' { 
    \key c \major
    \time 4/4
    
    c,4-.\f c'-. d,-. d'-. | e,-. e'-. r2 | d,4 d' e, e' | f, f' r2 |
    e,4 e' d, d' | c, c' e, e' | d,4 d'2 d,4 | g g' r2 |
    \bar ":|][|:" \break

    g4 g, b' b, | c' c, r2 | f,4 f' g, g' | e e, r2 | 
    e4 e' g c, | f, a' c f,, | g f' d g, | c c' r2 |
    \bar ":|]"
}
petitesEtudesSixteenBottom = \relative c' { 
    \key c \major
    \time 4/4
    r4 e r g | r c-. c,-. c' | r b r c | r d-. g,-. b-. |
    r4 c r b | r a r g | r fs d c | b g' r2 |

    r4 b r g | r c, e g | r a r b | r c c, c' |
    r4 c r e, | r f f d | r d r f | e c r2 |
}

petitesEtudesSeventeenTop = \relative c'' { 
    \key c \major
    \time 3/4

    c2 d4 | e r r | d2 e4 | f r r | 
    e2*1/2 s4\> d4 | c2*1/2\! s4\> e4 | d2\! fs,4 | g r r |  
    \bar ":|][|:" 

    g'2 b,4 | c r r | f2 g4 | e r r |
    e2 c4 | a2 d4 | b2. | c4 r r |    
    \bar ":|]"
}
petitesEtudesSeventeenBottom = \relative c' { 
    \key c \major
    \time 3/4
    e4 g b, | c e g | b g c | d b g | 
    c4 c b | a a g | fs d c | b g' r |

    r4 g ( f ) | e g c | b a b | c c c | 
    r4 a c, | r f f | r8 g ( b, [ d ] g [ f ] ) | e4 r r |
}

petitesEtudesEighteenTop = \relative c'' { 
    \key c \major
    \time 3/4
    %\stemDown
    c8 ( g e g c d | e4 ) r r | d8 ( b g b d e | f4 ) r r |
    e8-! g, ( fs g d' g, ) | c ( g e g c e ) | d-! d ( e d c a ) | a4 r r |  
    \bar ":|][|:" \break

    g'8 ( f e f ) a, ( b ) | c2 d8 e | f ( e f-^ d g f | e4 ) r r | 
    g,8 ( c e d c b ) | a-! d ( f-^ e d c ) | c ( b a g a b ) | c4 r r |    
    \bar ":|]"
}
petitesEtudesEighteenBottom = \relative c' { 
    \key c \major
    \time 3/4
    c4 r r | c'8 ( g e g e c ) | b4 r r | d'8 ( b g f d g ) | 
    c,4 r b' ( | c ) c, r | r fs fs | g g r | 

    g4 r f | e8 ( g f e d c ) | b4 b b | c8 c' ( b g a f ) | 
    e4 e r | f f r | g f f | e r r |    
}

petitesEtudesNinteenTop = \relative c'' { 
    \key c \major
    \time 6/8
    c4 ( d8 e4 ) r8 | d4 ( e8 f4 ) r8 | 
    e4 d8 c4 e8 | d4. ( g,4 ) r8 | 
    \bar ":|][|:" 

    g'4 ( b,8 ) c4 r8 | f4 ( g8 ) e4 r8 | 
    e4 c8 a4 d8 | b4. ( c4 ) r8 |
    \bar ":|]"
}
petitesEtudesNinteenBottom = \relative c' { 
    \key c \major
    \time 6/8
    e8 ( g ) b,-. c-. g'-. c,-. | b ( d ) c-. b-. g'-. b,-. |
    c8-. g' ( f ) e ( g ) c,-. | b g' d b4 r8 | 

    r8 g' f e g c, | r a' b c g c | 
    r8 c, e r f f | r g f e4 r8 |
}

petitesEtudesTwentyTop = \relative c'' { 
    \key c \major
    \time 6/8
    \stemDown

    c8. g16 ( d' g,  e'4 ) r8 | d8. g,16 ( e' g,  f'4 ) r8 | 
    e8. f16-^ ( d e ) c8. b16 c e | d8. g16 ( d b ) g4 r8 | 
    \bar ":|][|:" 

    g'8. f16 ( a, b  c4 ) r8 | f8.-^ d16 ( g f  e4 ) r8 |
    e8. d16 ( c b ) a8. d16 ( e f-^ ) | b,8. g16 ( a b  c4 ) r8 |
    \bar ":|]"
}
petitesEtudesTwentyBottom = \relative c' { 
    \key c \major
    \time 6/8
    e8 g b,-. c-. g'-. c-. | b, g' c, d-. g-. b-. | 
    c8 g' r a a r | b, b b b4 r8 | 

    g'8 ( b, ) f' e ( g ) g | b, ( d ) g c, ( g' ) g | 
    c,8 g' r f f r | g f f e4 r8 |    
}

petitesEtudesTwentyOneTop = \relative c'' { 
    \key c \major
    \time 2/4
    c8 c d d | e4 r | d8 d e e | f4 r | 
    e8 e d d | c c e e | d2 ( | g,4 ) r |
    \bar ":|][|:" \break

    g'8 g b, b | c4 r | f8 f g g | e4 r | 
    e8 e c c | a a d d | b2 ( | c4 ) r |
    \bar ":|]"
}
petitesEtudesTwentyOneBottom = \relative c' { 
    \key c \major
    \time 2/4
    e8 g c, g' | c,-. e-. g-. c-. | b g c g | d'-. g,-. b-. d-. |
    c8 g-. f-. g-. | e g c, g' | b, g' a fs | g [ g ] g r |

    b,8 d g f | e c e g | d b d b | c c' g e | 
    c8 c e e | f f r f | g g d g | e4 r | 
}

petitesEtudesTwentyTwoTop = \relative c'' { 
    \key c \major
    \time 2/4
    c16 ( g c e ) d ( b d f-^ ) | e-! c ( a' g  f e d c ) |
    d16 ( g, b d ) e ( g, c e ) | f-!-^ d ( b' a g f e d ) | \break
    e16 ( g f e d f-^ e d ) | c ( b d c e d f-^ e ) | 
    d16-! g ( fs g ) fs ( g d ) b-! | b4 r |
    \bar ":|][|:" 

    g'16 ( f ) e ( d ) c ( b ) a ( b ) | c4. d16 ( e ) | \break
    f16-^ ( d g f ) f-^ ( d g f-^ ) | e4 r16 g, ( [ fs g ] ) | 
    e'16 ( g, c d ) e ( d c b ) | a ( c f-^ g gs a ) f-^ ( d ) | 
    c16 ( b a' g  e f-^ d g ) | c,4 r |
    \bar ":|]"
}
petitesEtudesTwentyTwoBottom = \relative c' { 
    \key c \major
    \time 2/4
    e4 ( b | c ) r | b ( c | g' ) r | 
    c,4 f | e r8 c | b4 b | b r | 

    b4 r | c16 ( e a g ) f ( e d c ) | b4 b | c8 [ c' ] c, r |
    c4 e | f r8 f | g4 g8 f | e4 r | 
}

petitesEtudesTwentyThreeTop = \relative c'' { 
    \key c \major
    \time 2/2
    c8 ( b c g ) d' ( cs d g, ) | e'-! g ( c b a g f e ) | 
    d8 ( cs d g, ) e' ( ds e g, ) | f'-! b ( d c b a g f ) | \break 
    e8 g ( f e ) d f-^ ( e d ) | c ( b c d e f fs g ) |
    d8 ( b g ) e' d ( c a ) d | g, g ( b d ) g4 r |
    \bar ":|][|:" 
    a8 ( g f-^ d b ) g ( a b ) | c g ( c e g c, e g ) | \break
    f8 ( e f a g ) d ( g f ) | e2 r | 
    e8 ( f fs g ) c, ( d ds e ) | a, ( b c cs d e f a ) | 
    g8-. g, ( b d g fs f-^ d ) | c-! c, ( e g c4 ) r |
    \bar ":|]"
}
petitesEtudesTwentyThreeBottom = \relative c' { 
    \key c \major
    \time 2/2
    e2 b | c4 r r2 | b2 c | d4 r r2 | 
    c'2 ( b | a4 ) r r2 | b2 ( fs | g4 ) r r2 | 

    f2 ( g | e4 ) r r2 | d'2 ( b | c4 ) r r2 | 
    c,2 ( e | f4 ) r r2 | b,2 ( d | e4 ) r r2 |
}

petitesEtudesTwentyFourTop = \relative c'' { 
    \key c \major
    \time 4/4
    \tuplet 3/2 4 { c8\< ( d ds e f fs } g4\! ) r | 
    \tuplet 3/2 4 { d8\< ( e f fs g gs } a4\! ) r | 
    \tuplet 3/2 4 { g8\> ( fs f e d c } b4\! ) r | 
    \tuplet 3/2 4 { c8 ( g' e ) c-. g-. e-. } c4\! r |

    \tuplet 3/2 4 { c'8\< ( d ds e f fs } g4\! ) r | 
    \tuplet 3/2 4 { fs8\< ( g gs a as b } c4\! ) r | 
    \tuplet 3/2 4 { b8\> ( a g fs g e } d4\! ) r | 
    \tuplet 3/2 4 { d8\> ( cs c b bf a } g4\! ) r |
    \bar ":|][|:" 

    \tuplet 3/2 4 { g8 ( a bf b c cs d ) b ( c d e f |
    g8 ) e ( g } c4 ) \tuplet 3/2 4 { r8 c, ( e } g4 ) |
    \tuplet 3/2 4 { g,8 ( a bf b c cs d ) b ( c d e f |
    g8 ) e ( g } c4 ) \tuplet 3/2 4 { r8 c, ( e } g4 ) |

    \tuplet 3/2 4 { c,8\< ( d ds e f fs } g4\! ) r | 
    \tuplet 3/2 4 { d8\< ( e f fs g gs } a4\! ) r | 
    \tuplet 3/2 4 { g8\> ( fs f e d c } b4\! ) r | 
    \tuplet 3/2 4 { c8 ( g' e ) c-. g-. e-. } c4\! r |     
    \bar ":|]"
}
petitesEtudesTwentyFourBottom = \relative c' { 
    \key c \major
    \time 4/4
    e4 r \tuplet 3/2 4 { e8 ( g f ) e-. d-. c-. } |
    b4 r \tuplet 3/2 4 { b'8 ( d c ) b-. a-. g-. } |
    e'4 r \tuplet 3/2 4 { g,8 ( a b c d ds } |
    e4 ) r \tuplet 3/2 4 { r8 g, ( a b c d } |

    e4 ) r \tuplet 3/2 4 { e,8 ( g f e d c ) } | 
    a'4 r \tuplet 3/2 4 { a8 ( e' d c b a ) } |
    g4 r \tuplet 3/2 4 { d8 ( cs d ds e fs ) } |
    g4 d b r ||

    g'2 f | e4 \tuplet 3/2 4 { r8 e ( g } c,4 ) \tuplet 3/2 4 { r8 g' ( c, ) } |
    d2 f | e4 \tuplet 3/2 4 { r8 e ( g } c,4 ) \tuplet 3/2 4 { r8 g' ( c, ) } |

    e4 r \tuplet 3/2 4 { e8 ( g f ) e-. d-. c-. } |
    b4 r \tuplet 3/2 4 { b'8 ( d c ) b-. a-. g-. } |
    e'4 r \tuplet 3/2 4 { g,8 ( a b c d ds } |
    e4 ) r r2 |
}
