\bookpart {
    \header {
        title = "Approach Note Exercises for Saxophone"
        subtitle = "Scale patterns with single approach note"
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      C Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g c { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g, c \scaleSingleChromaticAscendingOne
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      C Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g c { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c c \scaleSingleChromaticDescendingOne
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      G Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g g { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g g \scaleSingleChromaticAscendingOne
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      G Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g g { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c g \scaleSingleChromaticDescendingTwo
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      F Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g f { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g f \scaleSingleChromaticAscendingOne
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      F Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g f { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c f \scaleSingleChromaticDescendingOne
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      D Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g d { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g, d \scaleSingleChromaticAscendingOne
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      D Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g d { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c d \scaleSingleChromaticDescendingOne
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      Bb Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g bf { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g bf \scaleSingleChromaticAscendingOne
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      Bb Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g bf { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c bf, \scaleSingleChromaticDescendingOne
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      A Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g a { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g a \scaleSingleChromaticAscendingOne
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      A Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g a { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c a \scaleSingleChromaticDescendingTwo
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      Eb Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g ef { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g ef \scaleSingleChromaticAscendingOne
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      Eb Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g ef { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c ef \scaleSingleChromaticDescendingOneFlats
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      E Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g e { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g e \scaleSingleChromaticAscendingOne
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      E Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g e { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c e \scaleSingleChromaticDescendingOne
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      Ab Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g af { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g af \scaleSingleChromaticAscendingOne
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      Ab Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g af { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c af \scaleSingleChromaticDescendingTwoFlats
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      B Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g b { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g b \scaleSingleChromaticAscendingOne
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      B Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g b { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c b \scaleSingleChromaticDescendingThree
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      Db Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g df { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g, df \scaleSingleChromaticAscendingTwo
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      Db Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g df { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c df \scaleSingleChromaticDescendingOneFlats
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      Gb Major - Ascending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g gf { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g gf \scaleSingleChromaticAscendingTwo
            }
        >>
    }
    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "      F# Major - (mostly) Descending chromatic notes"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g fs { 
                \approachNoteChords 
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c fs \scaleSingleChromaticDescendingThree
            }
        >>
    }
}
