
\bookpart {
    % No Accidentals
    \header {
        subtitle = \markup \center-column { " "   "Major ii7 - V7 - I(6)" }
    }

    \score {
        \header {
            piece = "C Major"
        } 
        << 
            \new ChordNames \transpose c c { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOne \break
                \twoFiveOneMajorTwo \break
                \twoFiveOneMajorThree \break
                \twoFiveOneMajorFour
                \pageBreak
            }
        >>
    }


    % 1 Accidentals
    \score {
        << 
            \new ChordNames \transpose c g { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c g {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOneVersionTwo \break
                \twoFiveOneMajorTwoVersionTwo \break
                \twoFiveOneMajorThreeVersionTwo \break
                \twoFiveOneMajorFourVersionTwo
                \pageBreak
            }
        >>
        \header {
            piece = "G Major"
            title = ""
            composer = ""
            poet = ""
        } 
    }

    \score {
        << 
            \new ChordNames \transpose c f { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c f {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOneVersionTwo \break
                \twoFiveOneMajorTwoVersionTwo \break
                \twoFiveOneMajorThreeVersionTwo \break
                \twoFiveOneMajorFourVersionTwo
                \pageBreak
            }
        >>
        \header {
            piece = "F Major"
            title = ""
            composer = ""
            poet = ""
        } 
     }

    % 2 Accidentals
    \score {
        << 
            \new ChordNames \transpose c d { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c d {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOne \break
                \twoFiveOneMajorTwo \break
                \twoFiveOneMajorThree \break
                \twoFiveOneMajorFourVersionThree
                \pageBreak
            }
        >>
        \header {
            piece = "D Major"
            title = ""
            composer = ""
            poet = ""
        } 
    }

    \score {
        << 
            \new ChordNames \transpose c bf { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c bf, {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOne \break
                \twoFiveOneMajorTwo \break
                \twoFiveOneMajorThree \break
                \twoFiveOneMajorFour
                \pageBreak
            }
        >>
        \header {
            piece = "Bb Major"
            title = ""
            composer = ""
            poet = ""
        } 
     }

    \score {
        << 
            \new ChordNames \transpose c a { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c a {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOneVersionThree \break
                \twoFiveOneMajorTwoVersionTwo \break
                \twoFiveOneMajorThreeVersionTwo \break
                \twoFiveOneMajorFourVersionTwo
                \pageBreak
            }
        >>
        \header {
            piece = "A Major"
            title = ""
            composer = ""
            poet = ""
        } 
    }

    \score {
        << 
            \new ChordNames \transpose c ef { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c ef {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOneVersionTwo \break
                \twoFiveOneMajorTwoVersionTwo \break
                \twoFiveOneMajorThreeVersionTwo \break
                \twoFiveOneMajorFourVersionThree
                \pageBreak
            }
        >>
        \header {
            piece = "Eb Major"
            title = ""
            composer = ""
            poet = ""
        } 
    }

    % 4 Accidentals
    \score {
        << 
            \new ChordNames \transpose c e { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c e {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOneVersionTwo \break
                \twoFiveOneMajorTwoVersionTwo \break
                \twoFiveOneMajorThreeVersionTwo \break
                \twoFiveOneMajorFourVersionThree
                \pageBreak
            }
        >>
        \header {
            piece = "E Major"
            title = ""
            composer = ""
            poet = ""
        } 
    }

    \score {
        << 
            \new ChordNames \transpose c af { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c af {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOneVersionThree \break
                \twoFiveOneMajorTwoVersionTwo \break
                \twoFiveOneMajorThreeVersionTwo \break
                \twoFiveOneMajorFourVersionFive
                \pageBreak
            }
        >>
        \header {
            piece = "Ab Major"
            title = ""
            composer = ""
            poet = ""
        } 
    }

    % 5 Accidentals
    \score {
        << 
            \new ChordNames \transpose c b { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c b, {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOne \break
                \twoFiveOneMajorTwo \break
                \twoFiveOneMajorThree \break
                \twoFiveOneMajorFour
                \pageBreak
            }
        >>
        \header {
            piece = "B Major"
            title = ""
            composer = ""
            poet = ""
        } 
    }

    \score {
        << 
            \new ChordNames \transpose c df { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c df {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOne \break
                \twoFiveOneMajorTwo \break
                \twoFiveOneMajorThree \break
                \twoFiveOneMajorFourVersionThree
                \pageBreak
            }
        >>
        \header {
            piece = "Db Major"
            title = ""
            composer = ""
            poet = ""
        } 
    }

    % 6 Accidentals
    \score {
        << 
            \new ChordNames \transpose c fs { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c fs {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOneVersionTwo \break
                \twoFiveOneMajorTwoVersionTwo \break
                \twoFiveOneMajorThreeVersionTwo \break
                \twoFiveOneMajorFourVersionTwo
                \pageBreak
            }
        >>
        \header {
            piece = "F# Major"
            title = ""
            composer = ""
            poet = ""
        } 
    }

    \score {
        << 
            \new ChordNames \transpose c gf { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c gf {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOneVersionTwo \break
                \twoFiveOneMajorTwoVersionTwo \break
                \twoFiveOneMajorThreeVersionTwo \break
                \twoFiveOneMajorFourVersionTwo
                \pageBreak
            }
        >>
        \header {
            piece = "Gb Major"
            title = ""
            composer = ""
            poet = ""
        } 
     }


    % 7 Accidentals
    \score {
        << 
            \new ChordNames \transpose c cs { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c cs {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOne \break
                \twoFiveOneMajorTwo \break
                \twoFiveOneMajorThree \break
                \twoFiveOneMajorFourVersionThree
                \pageBreak
            }
        >>
        \header {
            piece = "C# Major"
            title = ""
            composer = ""
            poet = ""
        } 
    }

    \score {
        << 
            \new ChordNames \transpose c cf { 
                \twoFiveOneMajorChordsSix
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChords
                \twoFiveOneMajorChordsTwo
            }
            \new Staff \transpose c cf {
                \include "ly/ily/staff-properties.ily"
                \twoFiveOneMajorOne \break
                \twoFiveOneMajorTwo \break
                \twoFiveOneMajorThree \break
                \twoFiveOneMajorFour
            }
        >>
        \header {
            piece = "Cb Major"
            title = ""
            composer = ""
            poet = ""
        } 
     }
}
