\bookpart {
    \header {
        title = "Diminished Arpeggio Exercises for Saxophone"
        subtitle = "Broken Chords with Doodle Slurs"
    }

    \score {
        \header {
            title = ""
            subtitle = "4 Spellings of Diminished Chord 1 of 3"
            piece = "1. D Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g d { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose d d \diminishedArpeggioDMinor
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "2. F Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g f { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose f f \diminishedArpeggioFMinor
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "3. Ab Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g af { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose af af \diminishedArpeggioAFlatMinor
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "4. B Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g b { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose b b \diminishedArpeggioBMinor
            }
        >>
    }




    \score {
        \header {
            title = ""
            subtitle = "4 Spellings of Diminished Chord 2 of 3"
            piece = "1. G Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g g { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g g \diminishedArpeggioGMinor
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "2. Bb Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g bf { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose bf bf \diminishedArpeggioBFlatMinor
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "3. C# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g cs { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose cs cs \diminishedArpeggioCSharpMinor
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "4. E Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g e { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose e e \diminishedArpeggioEMinor
            }
        >>
    }



    \score {
        \header {
            title = ""
            subtitle = "4 Spellings of Diminished Chord 3 of 3"
            piece = "1. C Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g c { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c c \diminishedArpeggioCMinor
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "2. Eb Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g ef { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose ef ef \diminishedArpeggioEFlatMinor
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "3. F# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g fs { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose fs fs \diminishedArpeggioFSharpMinor
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "4. A Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose g a { \diminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose a a \diminishedArpeggioAMinor
            }
        >>
    }

}
