    \bookpart {

        \header {
            title = ""
            subtitle = \markup \center-column {
                "Repeat and increase the tempo each time."
                "When you can't keep up, switch to the speed variation."
            }
            composer = ""
        }
        \score {
            \keepWithTag #'(Normal) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseOne
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "1a. Normal"  " " }
            }
        }

        \score {
            \keepWithTag #'(Speed) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseOne
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "1b. Speed"  " " }
            }
        }



        \header {
            title = ""
            subtitle = \markup \center-column {
                "Repeat and increase the tempo each time."
                "When you can't keep up, switch to the speed variation."
            }
            composer = ""
        }
        \score {
            \keepWithTag #'(Normal) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseTwo
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "2a. Normal"  " " }
            }
        }

        \score {
            \keepWithTag #'(Speed) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseTwo
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "2b. Speed"  " " }
            }
        }


        \header {
            title = ""
            subtitle = \markup \center-column {
                "Repeat and increase the tempo each time."
                "When you can't keep up, switch to the speed variation."
            }
            composer = ""
        }
        \score {
            \keepWithTag #'(Normal) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseThree
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "3a. Normal"  " " }
            }
        }

        \score {
            \keepWithTag #'(Speed) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseThree
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "3b. Speed"  " " }
            }
        }

        \header {
            title = ""
            subtitle = \markup \center-column {
                "Repeat and increase the tempo each time."
                "When you can't keep up, switch to the speed variation."
            }
            composer = ""
        }
        \score {
            \keepWithTag #'(Normal) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseFour
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "4a. Normal"  " " }
            }
        }

        \score {
            \keepWithTag #'(Speed) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseFour
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "4b. Speed"  " " }
            }
        }


        \header {
            title = ""
            subtitle = \markup \center-column {
                "Repeat and increase the tempo each time."
                "When you can't keep up, switch to the speed variation."
            }
            composer = ""
        }
        \score {
            \keepWithTag #'(Normal) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseFive
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "5a. Normal"  " " }
            }
        }

        \score {
            \keepWithTag #'(Speed) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseFive
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "5b. Speed"  " " }
            }
        }


        \header {
            title = ""
            subtitle = \markup \center-column {
                "Repeat and increase the tempo each time."
                "When you can't keep up, switch to the speed variation."
            }
            composer = ""
        }
        \score {
            \keepWithTag #'(Normal) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseSix
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "6a. Normal"  " " }
            }
        }

        \score {
            \keepWithTag #'(Speed) << 
                \override Score.RehearsalMark.self-alignment-X = #LEFT
                \override Score.RehearsalMark #'extra-offset = #'( -3 . 2 )
                \new Staff \transpose c c { 
                    \include "ly/ily/staff-properties.ily"
                    \articulationExerciseSix
                }
            >>
            \header {
                title = ""
                subtitle = ""
                composer = ""
                piece = \markup \center-column { "6b. Speed"  " " }
            }
        }

    }
