% Radu

wontBeYourFoolTooLongChordsCell = \chordmode { 
	df1:maj7 | s | gf:1.4.5.7 | gf:7 |
	af1:maj7 | s | gf/a | ef2:m7.5-  ef:dim7 |  
}

wontBeYourFoolTooLongMelody = \relative c' { 
	r2 r8 c ( df ) ef ~ | 16 df16 c8 ~ c8. df16 c8  af4. |  
	r2 af8 bf af ef' ( ~ | 16 df8. ~ 8 c ~ 8 af bf bf ~ | 
	bf2 r2 | R1 | R1 | R1 | 	  
}


starlightChordsCell = \chordmode {
	\time 4/4
	a1:m7 | 
	\time 3/5 
	a2.:m7 | f:13/g | f:maj7 | s | 
	a2.:m7 | f:13/g | f:maj7 |
	\time 4/4
	e1:7
}

starlightMelody = \relative c'' {
	r4  r8. a16 ~  16 g8 e16 ~  e g8 d,16 ~ | 4 c8. e16 ~ 16 d e8 r2 | 
	r4  r8 a,16 c ~  16 a8 16 ~  16 g'8 e16 ~  | 16 d8.  r4 r2 | 

	r4  a8. g16  ~ 8 e ~  16 d8.  |  d8 c16 d ~  16 c ef8 ~  8 d4. |
	r4  r16 g a c ~  16 8 d16 ~ 8 a ~ | 8 4. r4 r8 

	 



}


