\bookpart {
    \header {
        title = "Half-Diminished Arpeggio Exercises for Saxophone"
        subtitle = "Broken Chords with Doodle Slurs"
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "C Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c c { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose bf b \halfDiminishedArpeggioBFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "G Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c g { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g g \halfDiminishedArpeggioFSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "F Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c f { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \halfDiminishedArpeggioE
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "D Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c d { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c cs \halfDiminishedArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Bb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c bf { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose gs a \halfDiminishedArpeggioGSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "A Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c a { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose gs gs \halfDiminishedArpeggioGSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Eb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c ef { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \halfDiminishedArpeggioD
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "E Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c e { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose ds ds \halfDiminishedArpeggioDSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Ab Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c af { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g g \halfDiminishedArpeggioG
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "B Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c b { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose bf as \halfDiminishedArpeggioBFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Db Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c df { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c c \halfDiminishedArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "F# Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c fs { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose f es \halfDiminishedArpeggioF
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Gb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c gf { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose f f \halfDiminishedArpeggioF
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "C# Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c cs { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c bs, \halfDiminishedArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Cb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c cf { \halfDiminishedArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose bf bf \halfDiminishedArpeggioBFlat
            }
        >>
    }
}
