\bookpart {
    \header {
        title = "Major Sixth Arpeggio Exercises for Saxophone"
        subtitle = "Broken Chords with Doodle Slurs"
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "C Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a a { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c c \majorSixthArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "G Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c g { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g g \majorSixthArpeggioG
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "F Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c f { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose d d \majorSixthArpeggioF
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "D Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c d { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose d d \majorSixthArpeggioD
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Bb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c bf { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose bf bf \majorSixthArpeggioBFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "A Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c a { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose af a \majorSixthArpeggioAFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Eb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c ef { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose ef ef \majorSixthArpeggioEFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "E Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c e { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose e e \majorSixthArpeggioE
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Ab Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c af { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \majorSixthArpeggioAFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "B Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c b { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \majorSixthArpeggioB
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Db Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c df { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c df \majorSixthArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "F# Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c fs { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose fs fs \majorSixthArpeggioFSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Gb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c gf { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"

                \transpose fs c \transpose c gf \majorSixthArpeggioFSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "C# Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c cs { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c cs \majorSixthArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Cb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c cf { \majorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose b, c \transpose c cf \majorSixthArpeggioB
            }
        >>
    }
}
