\bookpart {
    \header {
        title = "Major Seventh Arpeggio Exercises for Saxophone"
        subtitle = "Broken Chords with Doodle Slurs"
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "C Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a a { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c c \majorSeventhArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "G Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c g { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g g \majorSeventhArpeggioG
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "F Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c f { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose d d \majorSeventhArpeggioF
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "D Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c d { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose d d \majorSeventhArpeggioD
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Bb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c bf { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose bf bf \majorSeventhArpeggioBFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "A Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c a { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose af a \majorSeventhArpeggioAFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Eb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c ef { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose ef ef \majorSeventhArpeggioEFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "E Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c e { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose e e \majorSeventhArpeggioE
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Ab Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c af { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \majorSeventhArpeggioAFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "B Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c b { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \majorSeventhArpeggioB
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Db Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c df { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c df \majorSeventhArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "F# Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c fs { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose fs fs \majorSeventhArpeggioFSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Gb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c gf { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"

                \transpose fs c \transpose c gf \majorSeventhArpeggioFSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "C# Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c cs { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c cs \majorSeventhArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Cb Major"
            composer = ""
        } 
        << 
            \new ChordNames \transpose c cf { \majorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose b, c \transpose c cf \majorSeventhArpeggioB
            }
        >>
    }
}
