\bookpart {
    \header {
        title = "Minor Seventh Arpeggio Exercises for Saxophone"
        subtitle = "Broken Chords with Doodle Slurs"
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "A Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a a { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose gs a \minorSeventhArpeggioGSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "E Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a e { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose e e \minorSeventhArpeggioE
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "D Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a d { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose d d \minorSeventhArpeggioD
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "B Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a b { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose b b \minorSeventhArpeggioB
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "G Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a g { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g g \minorSeventhArpeggioG
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "F# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a fs { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose fs fs \minorSeventhArpeggioFSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "C Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a c { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c c \minorSeventhArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "C# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a cs { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c cs \minorSeventhArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "F Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a f { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \minorSeventhArpeggioF
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "G# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a gs { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \minorSeventhArpeggioGSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Bb Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a bf { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose bf bf \minorSeventhArpeggioBFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "D# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a ds { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose ef ds \minorSeventhArpeggioEFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Eb Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a ef { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose ef ef \minorSeventhArpeggioEFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "A# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a as { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose bf as \minorSeventhArpeggioBFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Ab Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a af { \minorSeventhArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose gs af \minorSeventhArpeggioGSharp
            }
        >>
    }
}
