\bookpart {
    \header {
        title = "Minor Sixth Arpeggio Exercises for Saxophone"
        subtitle = "Broken Chords with Doodle Slurs"
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "A Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a a { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose a a \minorSixthArpeggioA
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "E Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a e { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose e e \minorSixthArpeggioE
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "D Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a d { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose d d \minorSixthArpeggioD
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "B Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a b { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose b b \minorSixthArpeggioB
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "G Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a g { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose g g \minorSixthArpeggioG
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "F# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a fs { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose fs fs \minorSixthArpeggioFSharp
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "C Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a c { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c c \minorSixthArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "C# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a cs { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose c cs \minorSixthArpeggioC
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "F Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a f { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \minorSixthArpeggioF
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "G# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a gs { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose af gs \minorSixthArpeggioAFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Bb Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a bf { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose bf bf \minorSixthArpeggioBFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "D# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a ds { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose ef ds \minorSixthArpeggioEFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Eb Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a ef { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose ef ef \minorSixthArpeggioEFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "A# Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a as { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose bf as \minorSixthArpeggioBFlat
            }
        >>
    }

    \score {
        \header {
            title = ""
            subtitle = ""
            piece = "Ab Minor"
            composer = ""
        } 
        << 
            \new ChordNames \transpose a af { \minorSixthArpeggioChords }
            \new Staff {
                \include "ly/ily/staff-properties.ily"
                \transpose af af \minorSixthArpeggioAFlat
            }
        >>
    }
}
